# build.properties
#

# Specify the login credentials for the desired Salesforce organization
# BQA1
#sf.username = mpremkumar2@testberry.com
#sf.password = Berry123YGn8F7LXg0nvJuWq71BiZpWR3

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#sf.serverurl = https://test.salesforce.com
#sf.serverurl = https://login.salesforce.com
#sf.serverurl = https://berry--bqa1.cs11.my.salesforce.com

#sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
sf.proxy.host = 20.201.204.111
sf.proxy.port = 80

