<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>RunBatchProcess</label>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>c2g</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>11</minorNumber>
        <namespace>ffbilling</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>ffirule</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>18</minorNumber>
        <namespace>ffps_dm</namespace>
    </packageVersions>
</ApexPage>
