<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Disassociation Request - Sales requesting a disassociation</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Disassociation Request - Sales</name>
    <style>freeForm</style>
    <subject>Disassociation Request</subject>
    <textOnly>&quot;Send To: RevenueAssurance@theberrycompany.com &amp; Kimberly.Bo@theberrycompany.com&quot;

Current Account

Account Detail Link: {!Account.Link}
Account Owner: {!Account.OwnerFullName}
Requester: {!User.Name}
Account Name: {!Account.Name}
Account Number: {!Account.Account_Number__c}
Listing Phone Number being Disassociated:
Current Spend Amount being moved:



New Account Listings moving to (Lead Set up and Converted prior to email request)

Account Number and/or Link:

Rep Notes If Any:</textOnly>
    <type>html</type>
</EmailTemplate>
