<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Split Commission Template for Sales</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Split Commission - Sales</name>
    <style>freeForm</style>
    <subject>Split Commission</subject>
    <textOnly>&quot;Send To: BerryComp@theberrycompany.com&quot;

Account Detail Link: {!Account.Link}
Account Name: {!Account.Name}
BFDC ID: {!Account.Id}
Canvass Code:
Pub Year:
Division:
Print or Digital:

Rep 1 Name (last name, first name): {!Account.OwnerLastName},{!Account.OwnerFirstName}
Split %:
Rep 2 Name (last name, first name):
Split %:</textOnly>
    <type>html</type>
</EmailTemplate>
