<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Forgot Password for Berry Portal User</name>
    <style>formalLetter</style>
    <subject>Berry360 Requested Information</subject>
    <textOnly>Dear {!Contact.FirstName} {!Contact.LastName},

Thank you for contacting client support. The information you requested is listed below the logo at the bottom of this email. If you did not request this information, please contact the Berry Client Support Center at 1-800-877-0475. Please do not respond to this email.

To login to Berry360, please go to www.theberrycompany.com/berry360.

Thank you,
Berry Client Support Center</textOnly>
    <type>html</type>
</EmailTemplate>
