<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Claim Rejected Notification</name>
    <style>freeForm</style>
    <subject>Please Review Your Claim</subject>
    <textOnly>Your approver has rejected your Claim. Please review the Case for further details.


{!Case.Link}</textOnly>
    <type>html</type>
</EmailTemplate>
