<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>CS-FutureBCC</name>
    <style>freeForm</style>
    <subject>{!Directory_Edition__c.Name}  Customer Service Case# {!Case.CaseNumber}  REF#{!Case.Thread_Id}</subject>
    <textOnly>Dear {!Case.Contact},

Berry truly values your business and strives for your continued happiness with our services. Recently we discussed resolution of your advertising complaint regarding the {Publication Month and Year – Directory Name}. Per that conversation, attached is your Berry Cares Certificate issued to you to resolve your complaint.



The certificate has been issued in the agreed upon amount of {Dollar Amount} per month. As we discussed, you will need to let your Berry sales rep know you have the certificate the next time you meet with him or her.

Below are some reminders about the Berry Cares Certificate:

· This certificate must be redeemed within 12 months of the Date of Issue

· This certificate may only be utilized towards the purchase of additional advertising above and beyond existing billable advertising at the time the certificate is issued, and in accordance with Berry’s then-current Berry Cares Product Certificate Policy; it is not redeemable for cash.

· Client’s account must be in good standing to utilize the certificate.

· Qualified advertising includes most digital and print advertising offered by Berry, except certain premium items such as covers, tabs, edges, gatefolds, tip-ons and other similar specialty items.

· See the issued certificate for additional restrictions.

I want to thank you for your patience and cooperation in resolving this matter. If I can be of any further assistance, please contact me at {Personal Toll Free Number} and I will be glad to answer any questions you may have. In the meantime, please accept our best wishes for a successful year!



Sincerely,

{Company Branded Signature Line}



{!Case.Thread_Id}</textOnly>
    <type>html</type>
</EmailTemplate>
