<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinancialForce%2Ecom - Berry Lockbox Extension Package</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>ffps_lbex</namespacePrefix>
    <types>
        <members>AppContext</members>
        <members>CodeCoverageSledgeHammernator</members>
        <members>CodeCoverageSledgeHammernatorTest</members>
        <members>CommonMapper</members>
        <members>CreateReceiptLine</members>
        <members>FileIterator</members>
        <members>ImportTableBatch</members>
        <members>LockboxException</members>
        <members>Util</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Import_Table_Line__c.Account__c</members>
        <members>Import_Table_Line__c.Check_Account_Number__c</members>
        <members>Import_Table_Line__c.Check_Applied_Dollar_Amount__c</members>
        <members>Import_Table_Line__c.Check_Batch_Number__c</members>
        <members>Import_Table_Line__c.Check_Batch_Sequence_Number__c</members>
        <members>Import_Table_Line__c.Check_Field__c</members>
        <members>Import_Table_Line__c.Check_Number__c</members>
        <members>Import_Table_Line__c.Check_R_T__c</members>
        <members>Import_Table_Line__c.Electronic_Applied_Dollar_Amount__c</members>
        <members>Import_Table_Line__c.Electronic_Batch_Number__c</members>
        <members>Import_Table_Line__c.Electronic_Batch_Sequence_Number__c</members>
        <members>Import_Table_Line__c.Import_Table__c</members>
        <members>Import_Table_Line__c.Line_Group_Reference__c</members>
        <members>Import_Table_Line__c.Record_Code__c</members>
        <members>Import_Table_Line__c.Record_Detail_Type__c</members>
        <members>Import_Table_Line__c.Remittance_Applied_Dollar_Amount__c</members>
        <members>Import_Table_Line__c.Remittance_Batch_Number__c</members>
        <members>Import_Table_Line__c.Remittance_Batch_Sequence_Number__c</members>
        <members>Import_Table_Line__c.Remittance_Current_Monthly_Cost__c</members>
        <members>Import_Table_Line__c.Remittance_Customer_Id__c</members>
        <members>Import_Table_Line__c.Remittance_Location__c</members>
        <members>Import_Table_Line__c.Remittance_Total_Amount_Due__c</members>
        <members>Import_Table__c.Actual_Total_Amount__c</members>
        <members>Import_Table__c.Actual_Total_Number_of_Records__c</members>
        <members>Import_Table__c.Bank_File_Date__c</members>
        <members>Import_Table__c.Import_Date__c</members>
        <members>Import_Table__c.Lockbox_Identifier__c</members>
        <members>Import_Table__c.System_Date__c</members>
        <members>Import_Table__c.Total_Amount__c</members>
        <members>Import_Table__c.Total_Number_of_Records__c</members>
        <members>LB_Bank_File_Definition_Field__c.AN__c</members>
        <members>LB_Bank_File_Definition_Field__c.DT__c</members>
        <members>LB_Bank_File_Definition_Field__c.End_Position__c</members>
        <members>LB_Bank_File_Definition_Field__c.Field_API_Name__c</members>
        <members>LB_Bank_File_Definition_Field__c.Field_Name__c</members>
        <members>LB_Bank_File_Definition_Field__c.Group_Counter__c</members>
        <members>LB_Bank_File_Definition_Field__c.Lockbox_Definition__c</members>
        <members>LB_Bank_File_Definition_Field__c.N0__c</members>
        <members>LB_Bank_File_Definition_Field__c.N2__c</members>
        <members>LB_Bank_File_Definition_Field__c.Record_Code_Value__c</members>
        <members>LB_Bank_File_Definition_Field__c.Record_Size__c</members>
        <members>LB_Bank_File_Definition_Field__c.Record_Type__c</members>
        <members>LB_Bank_File_Definition_Field__c.Start_Position__c</members>
        <members>LB_Bank_File_Definition_Field__c.sObject_API_Name__c</members>
        <members>Lockbox_Definition__c.Date_Format__c</members>
        <members>fflbx__Lockbox__c.Lockbox_Definition__c</members>
        <members>fflbx__ReceiptLineItem__c.Check_Account_Number__c</members>
        <members>fflbx__ReceiptLineItem__c.Import_Table_Line_Group_Reference__c</members>
        <members>fflbx__Receipt__c.Import_Table__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Import_Table_Line__c</members>
        <members>Import_Table__c</members>
        <members>LB_Bank_File_Definition_Field__c</members>
        <members>Lockbox_Definition__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Import_Table_Line__c-Import Table Line Layout</members>
        <members>Import_Table__c-Import Table Layout</members>
        <members>LB_Bank_File_Definition_Field__c-LB Bank File Definition Field Layout</members>
        <members>Lockbox_Definition__c-Lockbox Definition Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Import_Table__c.All</members>
        <members>Lockbox_Definition__c.All</members>
        <name>ListView</name>
    </types>
    <version>31.0</version>
</Package>
