<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>28.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Sites checkout page. For use in public-facing Sites implementations to collect credit card or bank account information and complete an &quot;In Process&quot; or &quot;Scheduled&quot; payment.</description>
    <label>SiteCheckout</label>
</ApexPage>
