<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Sample template for use with packaged PaymentConnect Sites pages.  Blue bar at top, gradient background</description>
    <label>SiteTemplate_Sample_Blue</label>
</ApexPage>
