ExecuteAnonymousApex_code=Debug
ExecuteAnonymousApex_profiling=Info
ExecuteAnonymousCallout=Info
ExecuteAnonymousDb=Info
ExecuteAnonymousSystem=Debug
ExecuteAnonymousValidation=Info
ExecuteAnonymousVisualforce=Info
ExecuteAnonymousWorkflow=Info
RunTestApex_code=Debug
RunTestApex_profiling=Info
RunTestCallout=Info
RunTestDb=Info
RunTestSystem=Debug
RunTestValidation=Info
RunTestVisualforce=Info
RunTestWorkflow=Info
eclipse.preferences.version=1
endpointApiVersion=31.0
endpointEnvironment=Sandbox
endpointServer=test.salesforce.com
httpsProtocol=true
ideVersion=31.0
keependpoint=false
metadataFormatVersion=31.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE4567784817463611318
readTimeout=600
username=mpremkumar2@csc.com.berry.bqa1
