<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Bsure_Sending an Email to the account owner about the docusign status</name>
    <style>none</style>
    <subject>Reg: Customer payment plan status</subject>
    <type>text</type>
</EmailTemplate>
