<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>image/png</contentType>
    <description>Icon used on OrderSetDffs VF Page to if there are any Dff changes that needs to be submitted</description>
</StaticResource>
