<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PaymentConnect</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Native credit card processing and payment management framework for Salesforce. Real-time integration with PayPal, eWay, Authorize.net and WorldPay.</description>
    <namespacePrefix>pymt</namespacePrefix>
    <setupWeblink>PaymentConnect_Settings</setupWeblink>
    <types>
        <members>APINotificationHandler</members>
        <members>AccessControllerWithSharing</members>
        <members>AccessControllerWithoutSharing</members>
        <members>AdvancedSettingsController</members>
        <members>AuthNetARB</members>
        <members>AuthNetARBTerminalController</members>
        <members>AuthNetAimAPI</members>
        <members>AuthNetCIM</members>
        <members>AuthNetConnector</members>
        <members>AuthNetConnectorBase</members>
        <members>AuthNetGatewaySimulator</members>
        <members>AuthNetHostedResultController</members>
        <members>AuthNetHostedResultTest</members>
        <members>AuthNetRelayController</members>
        <members>AuthNetReporting</members>
        <members>AuthNetTransactionImportController</members>
        <members>BatchCategorizePayments</members>
        <members>BatchProcessPaymentsTest</members>
        <members>BatchProcessScheduledPayments</members>
        <members>CartItemTableComponent</members>
        <members>CashEntryController</members>
        <members>Categories</members>
        <members>CategoriesTest</members>
        <members>CategorizePaymentController</members>
        <members>CategorizePaymentsController</members>
        <members>CheckNativeSubscriptions</members>
        <members>ContactHostedProfileObject</members>
        <members>CustomPaymentSource</members>
        <members>CustomPaymentSourceEditController</members>
        <members>DelPaymentMethodController</members>
        <members>DemoCenterController</members>
        <members>EWayAPI</members>
        <members>EWayConnector</members>
        <members>EWayGatewaySimulator</members>
        <members>EWayHostedResultController</members>
        <members>EWayHostedResultTest</members>
        <members>EWayManagedPayment</members>
        <members>EditPaymentMethodController</members>
        <members>EditSitesSettingsController</members>
        <members>EmailNotificationHandler</members>
        <members>ExportController</members>
        <members>ForgotPasswordController</members>
        <members>GoogleConnector</members>
        <members>GoogleRelayController</members>
        <members>InstallmentPaymentsController</members>
        <members>JSONObject</members>
        <members>ManageCIMProfileController</members>
        <members>ManageCIMProfileTest</members>
        <members>ManagePmtMethodsAuthNetController</members>
        <members>ManagePmtMethodsNativeController</members>
        <members>ManagePmtMethodsPayPalController</members>
        <members>NewPaymentController</members>
        <members>NewPaymentMethodController</members>
        <members>NewProfileController</members>
        <members>PayPalAPI</members>
        <members>PayPalARBTerminalController</members>
        <members>PayPalARBTerminalTest</members>
        <members>PayPalConnector</members>
        <members>PayPalConnectorBase</members>
        <members>PayPalGatewaySimulator</members>
        <members>PayPalRelayController</members>
        <members>PaymentConnectTest</members>
        <members>PaymentHistoryController</members>
        <members>PaymentHistoryTest</members>
        <members>PaymentManagementController</members>
        <members>PaymentProfileExtAuthNetController</members>
        <members>PaymentProfileExtPayPalController</members>
        <members>PaymentProfileMgtScheduledPayments</members>
        <members>PaymentTerminalController</members>
        <members>PaymentTerminalTest</members>
        <members>PaymentX</members>
        <members>PaymentXSettings</members>
        <members>PaymentXTestMethods</members>
        <members>PaymentXTestMethods2</members>
        <members>PaymentXTestMethods3</members>
        <members>PaymentXUtil</members>
        <members>PostInstall</members>
        <members>PtlCheckoutController</members>
        <members>PtlCheckoutTest</members>
        <members>PtlHostedResultAuthNetController</members>
        <members>PtlHostedResultEWayController</members>
        <members>PtlSubscribeARBController</members>
        <members>PtlSubscribeController</members>
        <members>PtlSubscribePRBController</members>
        <members>PtlSubscribeTest</members>
        <members>ReCaptcha</members>
        <members>ScheduleBatchCategorizePayments</members>
        <members>ScheduleBatchProcessPayments</members>
        <members>ScheduleCheckNativeSubscriptions</members>
        <members>ScheduledPaymentListController</members>
        <members>ScheduledPaymentListTest</members>
        <members>ScheduledPaymentTerminalController</members>
        <members>ScheduledPaymentsController</members>
        <members>SiteCheckoutConfirmController</members>
        <members>SiteCheckoutController</members>
        <members>SiteCheckoutPageController</members>
        <members>SiteCheckoutTest</members>
        <members>SiteLoginController</members>
        <members>SiteLoginRegisterTest</members>
        <members>SiteManagePmtMethodsController</members>
        <members>SiteManagePmtMethodsTest</members>
        <members>SitePaymentHistoryController</members>
        <members>SitePaymentHistoryTest</members>
        <members>SiteQuoteController</members>
        <members>SiteQuoteTest</members>
        <members>SiteRegisterController</members>
        <members>SiteScheduledPaymentsController</members>
        <members>SiteScheduledPaymentsTest</members>
        <members>SiteSubscribeARBPageController</members>
        <members>SiteSubscribeConfirmController</members>
        <members>SiteSubscribeController</members>
        <members>SiteSubscribePRBPageController</members>
        <members>SiteSubscribeTest</members>
        <members>SitesSettingsController</members>
        <members>SitesSettingsTest</members>
        <members>TerminalSettingsCompController</members>
        <members>TerminalSettingsController</members>
        <members>Util</members>
        <members>WorldPayConnector</members>
        <members>WorldPayRelayController</members>
        <members>XMLDom</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CartItemDataTable</members>
        <members>ManagePmtMethodsAuthNet</members>
        <members>ManagePmtMethodsNative</members>
        <members>ManagePmtMethodsPayPal</members>
        <members>PaymentHistory</members>
        <members>ScheduledPaymentList</members>
        <members>ScheduledPayments</members>
        <members>SiteFooter</members>
        <members>SiteLogin</members>
        <members>SitesSettings</members>
        <members>TerminalSettings</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AdminGuide</members>
        <members>AuthNetARBTerminal</members>
        <members>AuthNetHostedResult</members>
        <members>AuthNetRelay</members>
        <members>AuthNetTransactionImport</members>
        <members>CashEntry</members>
        <members>CategorizePayment</members>
        <members>CategorizePayments</members>
        <members>Dashboard_TrainingVideos</members>
        <members>DelPaymentMethod</members>
        <members>DemoCenter</members>
        <members>EditCustomPaymentSource</members>
        <members>EditPaymentMethod</members>
        <members>Export</members>
        <members>ForgotPassword</members>
        <members>ForgotPasswordConfirm</members>
        <members>GoogleRelay</members>
        <members>Help</members>
        <members>InstallmentPaymentPreview</members>
        <members>InstallmentPayments</members>
        <members>ManageCIMProfile</members>
        <members>NewPayment</members>
        <members>NewPaymentMethod</members>
        <members>NewProfile</members>
        <members>PayPalARBTerminal</members>
        <members>PayPalRelay</members>
        <members>PaymentConnectSettings</members>
        <members>PaymentConnectSettings2</members>
        <members>PaymentManagement</members>
        <members>PaymentTerminal</members>
        <members>PaymentTerminalConfirm</members>
        <members>PtlCheckout</members>
        <members>PtlCheckoutConfirm</members>
        <members>PtlCheckoutStorePmtMethod</members>
        <members>PtlHostedResultAuthNet</members>
        <members>PtlHostedResultEWay</members>
        <members>PtlManagePmtMethods</members>
        <members>PtlPaymentHistory</members>
        <members>PtlQuote</members>
        <members>PtlScheduledPayments</members>
        <members>PtlSubscribe</members>
        <members>PtlSubscribeARB</members>
        <members>PtlSubscribeConfirm</members>
        <members>PtlSubscribePRB</members>
        <members>QB_IIF_Export</members>
        <members>QB_OFX_Export</members>
        <members>ScheduledPaymentTerminal</members>
        <members>SiteCheckout</members>
        <members>SiteCheckoutConfirm</members>
        <members>SiteCheckoutStorePmtMethod</members>
        <members>SiteLogin</members>
        <members>SiteManagePmtMethods</members>
        <members>SitePaymentHistory</members>
        <members>SiteQuote</members>
        <members>SiteRegister</members>
        <members>SiteRegisterConfirm</members>
        <members>SiteScheduledPayments</members>
        <members>SiteStyleTest</members>
        <members>SiteSubscribe</members>
        <members>SiteSubscribeARB</members>
        <members>SiteSubscribeConfirm</members>
        <members>SiteSubscribePRB</members>
        <members>SiteTemplate</members>
        <members>SiteTemplate_Sample_Blue</members>
        <members>SiteTemplate_Sample_GrayShadow</members>
        <members>SiteTemplate_Sample_Red</members>
        <members>SiteTemplate_Sample_White</members>
        <members>TerminalSettings</members>
        <members>Unauthorized</members>
        <members>WorldPayRelay</members>
        <members>eWayHostedResult</members>
        <members>ppcAuthNetRecurring</members>
        <members>ppcPayPalRecurring</members>
        <members>ppcSchedPmtProfile</members>
        <members>worldpaylinks</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>CategorySplit</members>
        <members>DefaultPaymentMethod</members>
        <members>GeneratePaymentKey</members>
        <members>GeneratePaymentProfileKey</members>
        <members>OnlyOneSettingsRecord</members>
        <members>PaymentRescheduler</members>
        <members>ProcessorConnectionValidation</members>
        <members>SplitHasCategory</members>
        <members>TaxTableLookup</members>
        <members>UpdateCartItems</members>
        <members>UpdateCategoryLookups</members>
        <members>UpdateKeychain</members>
        <members>UpdatePaymentsMade</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>PaymentConnect</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Convert_To_Person_Account__c</members>
        <members>Activity.Event_Code__c</members>
        <members>Category_Split__c.Amount__c</members>
        <members>Category_Split__c.Assigned_To_Category__c</members>
        <members>Category_Split__c.Category__c</members>
        <members>Category_Split__c.Currency_ISO_Code__c</members>
        <members>Category_Split__c.Memo__c</members>
        <members>Category_Split__c.Payment_Date__c</members>
        <members>Category_Split__c.Payment_Status__c</members>
        <members>Category_Split__c.Payment__c</members>
        <members>Category__c.Category_ID__c</members>
        <members>Category__c.Description__c</members>
        <members>Category__c.Hidden__c</members>
        <members>Contact.Google_Buyer_Id__c</members>
        <members>Contact.Hosted_Profiles__c</members>
        <members>Contact.PayPal_Payer_Id__c</members>
        <members>Custom_Payment_Source__c.Account_Lookup_Field__c</members>
        <members>Custom_Payment_Source__c.Billing_City_Field__c</members>
        <members>Custom_Payment_Source__c.Billing_Country_Field__c</members>
        <members>Custom_Payment_Source__c.Billing_Email_Field__c</members>
        <members>Custom_Payment_Source__c.Billing_Name_Field__c</members>
        <members>Custom_Payment_Source__c.Billing_Postal_Code_Field__c</members>
        <members>Custom_Payment_Source__c.Billing_State_Field__c</members>
        <members>Custom_Payment_Source__c.Billing_Street_Field__c</members>
        <members>Custom_Payment_Source__c.Contact_Lookup_Field__c</members>
        <members>Custom_Payment_Source__c.Currency_Code_Field__c</members>
        <members>Custom_Payment_Source__c.Frequency_Field__c</members>
        <members>Custom_Payment_Source__c.Initial_Amount_Field__c</members>
        <members>Custom_Payment_Source__c.Invoice_Number_Field__c</members>
        <members>Custom_Payment_Source__c.Object_Prefix__c</members>
        <members>Custom_Payment_Source__c.Occurrences_Field__c</members>
        <members>Custom_Payment_Source__c.On_Payment_Completed_Field__c</members>
        <members>Custom_Payment_Source__c.Opportunity_Lookup_Field__c</members>
        <members>Custom_Payment_Source__c.Period_Field__c</members>
        <members>Custom_Payment_Source__c.Profile_Source_Lookup_Field__c</members>
        <members>Custom_Payment_Source__c.Record_Name_Field__c</members>
        <members>Custom_Payment_Source__c.Recurring_Amount_Field__c</members>
        <members>Custom_Payment_Source__c.Recurring_On_Payment_Completed_Field__c</members>
        <members>Custom_Payment_Source__c.Recurring_Shipping_Amount_Field__c</members>
        <members>Custom_Payment_Source__c.Recurring_Tax_Amount_Field__c</members>
        <members>Custom_Payment_Source__c.Shipping_Amount_Field__c</members>
        <members>Custom_Payment_Source__c.Shipping_City_Field__c</members>
        <members>Custom_Payment_Source__c.Shipping_Country_Field__c</members>
        <members>Custom_Payment_Source__c.Shipping_Name_Field__c</members>
        <members>Custom_Payment_Source__c.Shipping_Postal_Code_Field__c</members>
        <members>Custom_Payment_Source__c.Shipping_State_Field__c</members>
        <members>Custom_Payment_Source__c.Shipping_Street_Field__c</members>
        <members>Custom_Payment_Source__c.Source_Lookup_Field__c</members>
        <members>Custom_Payment_Source__c.Source_Object_Name__c</members>
        <members>Custom_Payment_Source__c.Start_Date_Field__c</members>
        <members>Custom_Payment_Source__c.Tax_Amount_Field__c</members>
        <members>Custom_Payment_Source__c.Total_Amount_Field__c</members>
        <members>Custom_Payment_Source__c.Trial_Amount_Field__c</members>
        <members>Custom_Payment_Source__c.Trial_Frequency_Field__c</members>
        <members>Custom_Payment_Source__c.Trial_Occurrences_Field__c</members>
        <members>Custom_Payment_Source__c.Trial_Period_Field__c</members>
        <members>Log_Entry__c.Code__c</members>
        <members>Log_Entry__c.Details__c</members>
        <members>Log_Entry__c.PaymentConnect_Settings__c</members>
        <members>Log_Entry__c.Payment_Method__c</members>
        <members>Log_Entry__c.Payment__c</members>
        <members>Log_Entry__c.Processor_Connection__c</members>
        <members>Log_Entry__c.Recurring_Payment__c</members>
        <members>Log_Entry__c.Type__c</members>
        <members>Opportunity.Balance__c</members>
        <members>Opportunity.Currency_ISO_Code__c</members>
        <members>Opportunity.Frequency__c</members>
        <members>Opportunity.Invoice_Number__c</members>
        <members>Opportunity.Number_of_Payments_Made__c</members>
        <members>Opportunity.Occurrences__c</members>
        <members>Opportunity.PO_Number__c</members>
        <members>Opportunity.Paid_Off__c</members>
        <members>Opportunity.Payments_Made__c</members>
        <members>Opportunity.Period__c</members>
        <members>Opportunity.Recurring_Amount__c</members>
        <members>Opportunity.Shipping__c</members>
        <members>Opportunity.SiteQuote_Expiration__c</members>
        <members>Opportunity.SiteQuote_Recurring_Setup__c</members>
        <members>Opportunity.Site_Name__c</members>
        <members>Opportunity.Subscription_Start_Date__c</members>
        <members>Opportunity.Tax__c</members>
        <members>Opportunity.Total_Amount__c</members>
        <members>PaymentX__c.Account__c</members>
        <members>PaymentX__c.Amount__c</members>
        <members>PaymentX__c.Auth_Amount__c</members>
        <members>PaymentX__c.Auth_Expiration__c</members>
        <members>PaymentX__c.Authorization_Id__c</members>
        <members>PaymentX__c.Batch_Processing_Action__c</members>
        <members>PaymentX__c.Batch_Processing_Result__c</members>
        <members>PaymentX__c.Billing_City__c</members>
        <members>PaymentX__c.Billing_Company__c</members>
        <members>PaymentX__c.Billing_Country__c</members>
        <members>PaymentX__c.Billing_Email__c</members>
        <members>PaymentX__c.Billing_First_Name__c</members>
        <members>PaymentX__c.Billing_Last_Name__c</members>
        <members>PaymentX__c.Billing_Phone__c</members>
        <members>PaymentX__c.Billing_Postal_Code__c</members>
        <members>PaymentX__c.Billing_State__c</members>
        <members>PaymentX__c.Billing_Street__c</members>
        <members>PaymentX__c.Card_Type__c</members>
        <members>PaymentX__c.Category_Split_Expression__c</members>
        <members>PaymentX__c.Category_Split_Name__c</members>
        <members>PaymentX__c.Category_Split_Total__c</members>
        <members>PaymentX__c.Category_Splits__c</members>
        <members>PaymentX__c.Check_Number__c</members>
        <members>PaymentX__c.Connection_Error__c</members>
        <members>PaymentX__c.Contact__c</members>
        <members>PaymentX__c.Currency_ISO_Code__c</members>
        <members>PaymentX__c.Date__c</members>
        <members>PaymentX__c.Discount__c</members>
        <members>PaymentX__c.Invoice_Number__c</members>
        <members>PaymentX__c.Is_Scheduled__c</members>
        <members>PaymentX__c.Is_Test_Transaction__c</members>
        <members>PaymentX__c.Key__c</members>
        <members>PaymentX__c.Last_4_Digits__c</members>
        <members>PaymentX__c.Last_Response_Status__c</members>
        <members>PaymentX__c.Log__c</members>
        <members>PaymentX__c.Memo__c</members>
        <members>PaymentX__c.Merchant_Custom_Data__c</members>
        <members>PaymentX__c.OnPaymentCompleted_Trigger__c</members>
        <members>PaymentX__c.Opportunity__c</members>
        <members>PaymentX__c.Parent_Transaction__c</members>
        <members>PaymentX__c.Payment_Method__c</members>
        <members>PaymentX__c.Payment_Processor__c</members>
        <members>PaymentX__c.Payment_Profile__c</members>
        <members>PaymentX__c.Payment_Request_Date__c</members>
        <members>PaymentX__c.Payment_Type__c</members>
        <members>PaymentX__c.Processing_Action_Lead_Time__c</members>
        <members>PaymentX__c.Processor_Connection__c</members>
        <members>PaymentX__c.Reschedule__c</members>
        <members>PaymentX__c.Scheduled_Payment_Date__c</members>
        <members>PaymentX__c.Scheduled_Payment_Number__c</members>
        <members>PaymentX__c.Ship_To_City__c</members>
        <members>PaymentX__c.Ship_To_Company__c</members>
        <members>PaymentX__c.Ship_To_Country__c</members>
        <members>PaymentX__c.Ship_To_Name__c</members>
        <members>PaymentX__c.Ship_To_Phone__c</members>
        <members>PaymentX__c.Ship_To_Postal_Code__c</members>
        <members>PaymentX__c.Ship_To_State__c</members>
        <members>PaymentX__c.Ship_To_Street__c</members>
        <members>PaymentX__c.Shipping_Calc_Result__c</members>
        <members>PaymentX__c.Shipping_Method__c</members>
        <members>PaymentX__c.Shipping__c</members>
        <members>PaymentX__c.Status__c</members>
        <members>PaymentX__c.Subscription_Id__c</members>
        <members>PaymentX__c.Tax_Calc_Result__c</members>
        <members>PaymentX__c.Tax_Method__c</members>
        <members>PaymentX__c.Tax__c</members>
        <members>PaymentX__c.Transaction_Fee__c</members>
        <members>PaymentX__c.Transaction_Id__c</members>
        <members>PaymentX__c.Transaction_Type__c</members>
        <members>PaymentX__c.Trigger_Payment_Request__c</members>
        <members>PaymentX__c.Trigger_Shipping_Calc__c</members>
        <members>PaymentX__c.Trigger_Tax_Calc__c</members>
        <members>Payment_Method__c.Billing_City__c</members>
        <members>Payment_Method__c.Billing_Country__c</members>
        <members>Payment_Method__c.Billing_Email__c</members>
        <members>Payment_Method__c.Billing_First_Name__c</members>
        <members>Payment_Method__c.Billing_Last_Name__c</members>
        <members>Payment_Method__c.Billing_Phone__c</members>
        <members>Payment_Method__c.Billing_Postal_Code__c</members>
        <members>Payment_Method__c.Billing_Salutation__c</members>
        <members>Payment_Method__c.Billing_State__c</members>
        <members>Payment_Method__c.Billing_Street__c</members>
        <members>Payment_Method__c.Card_Type__c</members>
        <members>Payment_Method__c.Contact__c</members>
        <members>Payment_Method__c.Customer_Profile_Id__c</members>
        <members>Payment_Method__c.Default__c</members>
        <members>Payment_Method__c.Expiration_Month__c</members>
        <members>Payment_Method__c.Expiration_Status__c</members>
        <members>Payment_Method__c.Expiration_Year__c</members>
        <members>Payment_Method__c.Last_4_Digits__c</members>
        <members>Payment_Method__c.Payment_Type__c</members>
        <members>Payment_Method__c.Processor_Connection__c</members>
        <members>Payment_Method__c.Profile_Id__c</members>
        <members>Payment_Method__c.Type__c</members>
        <members>Payment_Profile__c.Account__c</members>
        <members>Payment_Profile__c.Allow_Missed_Payments__c</members>
        <members>Payment_Profile__c.Amount__c</members>
        <members>Payment_Profile__c.AuthNet_Subscription_Id__c</members>
        <members>Payment_Profile__c.Billing_City__c</members>
        <members>Payment_Profile__c.Billing_Company__c</members>
        <members>Payment_Profile__c.Billing_Country__c</members>
        <members>Payment_Profile__c.Billing_Email__c</members>
        <members>Payment_Profile__c.Billing_First_Name__c</members>
        <members>Payment_Profile__c.Billing_Last_Name__c</members>
        <members>Payment_Profile__c.Billing_Phone__c</members>
        <members>Payment_Profile__c.Billing_Postal_Code__c</members>
        <members>Payment_Profile__c.Billing_State__c</members>
        <members>Payment_Profile__c.Billing_Street__c</members>
        <members>Payment_Profile__c.Card_Type__c</members>
        <members>Payment_Profile__c.Category_Split_Expression__c</members>
        <members>Payment_Profile__c.Category_Split_Name__c</members>
        <members>Payment_Profile__c.Contact__c</members>
        <members>Payment_Profile__c.Currency_ISO_Code__c</members>
        <members>Payment_Profile__c.Default__c</members>
        <members>Payment_Profile__c.Description__c</members>
        <members>Payment_Profile__c.Frequency__c</members>
        <members>Payment_Profile__c.FuturePay_Id__c</members>
        <members>Payment_Profile__c.Initial_Amount__c</members>
        <members>Payment_Profile__c.Invoice_Number__c</members>
        <members>Payment_Profile__c.Key__c</members>
        <members>Payment_Profile__c.Last_4_Digits__c</members>
        <members>Payment_Profile__c.Next_Payment_Date__c</members>
        <members>Payment_Profile__c.Next_Payment_Number__c</members>
        <members>Payment_Profile__c.On_Payment_Completed__c</members>
        <members>Payment_Profile__c.Opportunity__c</members>
        <members>Payment_Profile__c.PayPal_Recurring_Payment_Id__c</members>
        <members>Payment_Profile__c.PayPal_Subscription_Id__c</members>
        <members>Payment_Profile__c.Payment_Method__c</members>
        <members>Payment_Profile__c.Period__c</members>
        <members>Payment_Profile__c.Processing_Action_Lead_Time__c</members>
        <members>Payment_Profile__c.Processor_Connection__c</members>
        <members>Payment_Profile__c.Profile_Type__c</members>
        <members>Payment_Profile__c.Scheduled_Processing_Action__c</members>
        <members>Payment_Profile__c.Ship_To_City__c</members>
        <members>Payment_Profile__c.Ship_To_Company__c</members>
        <members>Payment_Profile__c.Ship_To_Country__c</members>
        <members>Payment_Profile__c.Ship_To_Name__c</members>
        <members>Payment_Profile__c.Ship_To_Phone__c</members>
        <members>Payment_Profile__c.Ship_To_Postal_Code__c</members>
        <members>Payment_Profile__c.Ship_To_State__c</members>
        <members>Payment_Profile__c.Ship_To_Street__c</members>
        <members>Payment_Profile__c.Shipping_Method__c</members>
        <members>Payment_Profile__c.Shipping__c</members>
        <members>Payment_Profile__c.Subscription_Start_Date__c</members>
        <members>Payment_Profile__c.Subscription_Status__c</members>
        <members>Payment_Profile__c.Suspended_Date__c</members>
        <members>Payment_Profile__c.Tax__c</members>
        <members>Payment_Profile__c.Total_Amount__c</members>
        <members>Payment_Profile__c.Total_Occurrences__c</members>
        <members>Payment_Profile__c.Trial_Amount__c</members>
        <members>Payment_Profile__c.Trial_Frequency__c</members>
        <members>Payment_Profile__c.Trial_Occurrences__c</members>
        <members>Payment_Profile__c.Trial_Period__c</members>
        <members>Payment_Source_Field_Mapping__c.Custom_Payment_Source__c</members>
        <members>Payment_Source_Field_Mapping__c.Source_Field__c</members>
        <members>Payment_Source_Field_Mapping__c.Target_Field__c</members>
        <members>Payment_Source_Field_Mapping__c.Target_Object__c</members>
        <members>Processor_Connection__c.API_Key__c</members>
        <members>Processor_Connection__c.API_Password__c</members>
        <members>Processor_Connection__c.API_Username__c</members>
        <members>Processor_Connection__c.Account_Type__c</members>
        <members>Processor_Connection__c.Assigned_to_Terminal__c</members>
        <members>Processor_Connection__c.AuthNet_Direct_Response_Delim__c</members>
        <members>Processor_Connection__c.AuthNet_Enable_Echecks__c</members>
        <members>Processor_Connection__c.AuthNet_Login_Id__c</members>
        <members>Processor_Connection__c.AuthNet_Trans_Key__c</members>
        <members>Processor_Connection__c.Auto_Attach_Products__c</members>
        <members>Processor_Connection__c.Auto_Attach__c</members>
        <members>Processor_Connection__c.Auto_Create_Account__c</members>
        <members>Processor_Connection__c.Auto_Create_Cart_Items__c</members>
        <members>Processor_Connection__c.Auto_Create_Contacts__c</members>
        <members>Processor_Connection__c.Category_Split_Expression__c</members>
        <members>Processor_Connection__c.Category_Split_Name__c</members>
        <members>Processor_Connection__c.Custom_Gateway_URL__c</members>
        <members>Processor_Connection__c.Default_Account__c</members>
        <members>Processor_Connection__c.Default_Connection__c</members>
        <members>Processor_Connection__c.Default_Currency__c</members>
        <members>Processor_Connection__c.Description__c</members>
        <members>Processor_Connection__c.Direct_Response_Encaps__c</members>
        <members>Processor_Connection__c.Enabled_Card_Types__c</members>
        <members>Processor_Connection__c.External_Transactions__c</members>
        <members>Processor_Connection__c.Google_Merchant_Id__c</members>
        <members>Processor_Connection__c.Google_Merchant_Key__c</members>
        <members>Processor_Connection__c.Installation_Id__c</members>
        <members>Processor_Connection__c.Merchant_Id__c</members>
        <members>Processor_Connection__c.Notification_Relay_Method__c</members>
        <members>Processor_Connection__c.Orphaned_Payments__c</members>
        <members>Processor_Connection__c.PP_API_Password__c</members>
        <members>Processor_Connection__c.PP_API_Signature__c</members>
        <members>Processor_Connection__c.PP_API_Username__c</members>
        <members>Processor_Connection__c.PP_Merchant_Id__c</members>
        <members>Processor_Connection__c.PaymentConnect_Setup__c</members>
        <members>Processor_Connection__c.Post_Verification_Code__c</members>
        <members>Processor_Connection__c.Processor_Id__c</members>
        <members>Processor_Connection__c.Relay_Id__c</members>
        <members>Processor_Connection__c.Relay_Script__c</members>
        <members>Processor_Connection__c.Salesforce_Checkout__c</members>
        <members>Processor_Connection__c.Site_Checkout__c</members>
        <members>Processor_Connection__c.Test_Mode__c</members>
        <members>Processor_Connection__c.Tokenized_Card_Service_Enabled__c</members>
        <members>Processor_Connection__c.Verify_Notifications__c</members>
        <members>Product2.Category__c</members>
        <members>Product2.Inventory__c</members>
        <members>Product2.On_Payment_Completed__c</members>
        <members>Product2.Tangible__c</members>
        <members>Product2.Taxable__c</members>
        <members>Product2.Weight_Class__c</members>
        <members>Product2.Weight__c</members>
        <members>Sales_Tax_By_State__c.Country_Code__c</members>
        <members>Sales_Tax_By_State__c.State_Code__c</members>
        <members>Sales_Tax_By_State__c.Tax_Percent__c</members>
        <members>Settings__c.Admin_User__c</members>
        <members>Settings__c.Apex_Test_Mode__c</members>
        <members>Settings__c.Assign_Events_To__c</members>
        <members>Settings__c.AuthNet_Direct_Response_Delim__c</members>
        <members>Settings__c.AuthNet_Enable_Echecks__c</members>
        <members>Settings__c.AuthNet_Login_Id__c</members>
        <members>Settings__c.AuthNet_Notification_Relay_Method__c</members>
        <members>Settings__c.AuthNet_Relay_Script__c</members>
        <members>Settings__c.AuthNet_Test_Login_Id__c</members>
        <members>Settings__c.AuthNet_Test_Trans_Key__c</members>
        <members>Settings__c.AuthNet_Trans_Key__c</members>
        <members>Settings__c.Auto_Attach_Products__c</members>
        <members>Settings__c.Auto_Attach__c</members>
        <members>Settings__c.Auto_Create_Cart_Items__c</members>
        <members>Settings__c.Auto_Create_Contacts__c</members>
        <members>Settings__c.Category_Split_Expression__c</members>
        <members>Settings__c.Category_Split_Name__c</members>
        <members>Settings__c.Enable_Category_Split_Trigger__c</members>
        <members>Settings__c.Enable_Shipping_Calc_Triggers__c</members>
        <members>Settings__c.Enable_Tax_Calc_Triggers__c</members>
        <members>Settings__c.External_Transactions__c</members>
        <members>Settings__c.Gateway_Simulation_Mode__c</members>
        <members>Settings__c.Google_Merchant_Id__c</members>
        <members>Settings__c.Google_Merchant_Key__c</members>
        <members>Settings__c.Google_Notification_Relay_Method__c</members>
        <members>Settings__c.Google_Relay_Script__c</members>
        <members>Settings__c.Google_Test_Merchant_Id__c</members>
        <members>Settings__c.Google_Test_Merchant_Key__c</members>
        <members>Settings__c.Orphaned_Payments__c</members>
        <members>Settings__c.PP_API_Password__c</members>
        <members>Settings__c.PP_API_Signature__c</members>
        <members>Settings__c.PP_API_Username__c</members>
        <members>Settings__c.PP_Currency_Code__c</members>
        <members>Settings__c.PP_Notification_Relay_Method__c</members>
        <members>Settings__c.PP_Relay_Script__c</members>
        <members>Settings__c.PP_Test_API_Password__c</members>
        <members>Settings__c.PP_Test_API_Signature__c</members>
        <members>Settings__c.PP_Test_API_Username__c</members>
        <members>Settings__c.Payment_Processor__c</members>
        <members>Settings__c.Tax__c</members>
        <members>Settings__c.Test_Mode__c</members>
        <members>Settings__c.Transaction_Logging__c</members>
        <members>Settings__c.Update_Opp_Fields__c</members>
        <members>Settings__c.Update_Shopping_Cart_Items__c</members>
        <members>Shopping_Cart_Item__c.Contact__c</members>
        <members>Shopping_Cart_Item__c.Description__c</members>
        <members>Shopping_Cart_Item__c.Lead__c</members>
        <members>Shopping_Cart_Item__c.Line_Number__c</members>
        <members>Shopping_Cart_Item__c.On_Payment_Completed__c</members>
        <members>Shopping_Cart_Item__c.Payment_Completed__c</members>
        <members>Shopping_Cart_Item__c.Payment__c</members>
        <members>Shopping_Cart_Item__c.Product_Code__c</members>
        <members>Shopping_Cart_Item__c.Product__c</members>
        <members>Shopping_Cart_Item__c.Quantity__c</members>
        <members>Shopping_Cart_Item__c.Shipped__c</members>
        <members>Shopping_Cart_Item__c.Tangible__c</members>
        <members>Shopping_Cart_Item__c.Taxable__c</members>
        <members>Shopping_Cart_Item__c.Total__c</members>
        <members>Shopping_Cart_Item__c.Tracking_Number__c</members>
        <members>Shopping_Cart_Item__c.Unit_Price__c</members>
        <members>Terminal_Settings__c.ARB_Default_Processor__c</members>
        <members>Terminal_Settings__c.Auto_Check_Save_Payment_Method__c</members>
        <members>Terminal_Settings__c.Enable_User_Edit__c</members>
        <members>Terminal_Settings__c.Hide_ARB_Cat_Split_Names__c</members>
        <members>Terminal_Settings__c.Hide_ARB_Invoice_Number__c</members>
        <members>Terminal_Settings__c.Hide_ARB_Shipping__c</members>
        <members>Terminal_Settings__c.Hide_AuthNet_Trial_Fields__c</members>
        <members>Terminal_Settings__c.Hide_Cash_Entry_Cat_Split_Names__c</members>
        <members>Terminal_Settings__c.Hide_Cash_Entry_Shipping_Address_Fields__c</members>
        <members>Terminal_Settings__c.Hide_Native_Recur_Cat_Split_Names__c</members>
        <members>Terminal_Settings__c.Hide_Native_Recur_Shipping_Address__c</members>
        <members>Terminal_Settings__c.Hide_Native_Recur_Trial_Fields__c</members>
        <members>Terminal_Settings__c.Hide_PayPal_Profile_Reference__c</members>
        <members>Terminal_Settings__c.Hide_PayPal_Recurring_Cat_Split_Names__c</members>
        <members>Terminal_Settings__c.Hide_PayPal_Recurring_Shipping__c</members>
        <members>Terminal_Settings__c.Hide_PayPal_Recurring_Tax__c</members>
        <members>Terminal_Settings__c.Hide_PayPal_Trial_Fields__c</members>
        <members>Terminal_Settings__c.Hide_Pmt_Term_Cat_Split_Names__c</members>
        <members>Terminal_Settings__c.Hide_Pmt_Term_Invoice__c</members>
        <members>Terminal_Settings__c.Hide_Pmt_Term_Shipping_Address__c</members>
        <members>Terminal_Settings__c.Hide_Pmt_Term_Shipping_Handling__c</members>
        <members>Terminal_Settings__c.PRB_Default_Processor__c</members>
        <members>Terminal_Settings__c.Pmt_Term_Default_Processor__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Label_Amount</members>
        <members>Label_AmountReceived</members>
        <members>Label_CardExpiration</members>
        <members>Label_CardIssueDate</members>
        <members>Label_CardIssueNumber</members>
        <members>Label_CardNumber</members>
        <members>Label_CardType</members>
        <members>Label_City</members>
        <members>Label_Country</members>
        <members>Label_Date</members>
        <members>Label_Description</members>
        <members>Label_DiscountAmount</members>
        <members>Label_Email</members>
        <members>Label_FirstName</members>
        <members>Label_InitialAmount</members>
        <members>Label_ItemName</members>
        <members>Label_LastName</members>
        <members>Label_Notes</members>
        <members>Label_PaymentMethod</members>
        <members>Label_PostalCode</members>
        <members>Label_Quantity</members>
        <members>Label_SavePaymentDetails</members>
        <members>Label_SecurityCode</members>
        <members>Label_ShippingAmount</members>
        <members>Label_StartDate</members>
        <members>Label_StateProvince</members>
        <members>Label_StreetAddress</members>
        <members>Label_SubscriptionAmount</members>
        <members>Label_SubscriptionFor</members>
        <members>Label_TaxAmount</members>
        <members>Label_TotalAmount</members>
        <members>Label_TrialAmount</members>
        <members>Label_UnitPrice</members>
        <members>SiteCheckout_AuthCompletedHeading</members>
        <members>SiteCheckout_AuthCompletedMessage</members>
        <members>SiteCheckout_AuthorizationButton</members>
        <members>SiteCheckout_BillingInfoHeading</members>
        <members>SiteCheckout_BillingInfoInstructions</members>
        <members>SiteCheckout_CancelButton</members>
        <members>SiteCheckout_CardInstructions</members>
        <members>SiteCheckout_ChargeCompletedHeading</members>
        <members>SiteCheckout_ChargeCompletedMessage</members>
        <members>SiteCheckout_CheckoutHeading</members>
        <members>SiteCheckout_CheckoutInstructions</members>
        <members>SiteCheckout_CompletedHeading</members>
        <members>SiteCheckout_CompletedMessage</members>
        <members>SiteCheckout_FinishedButton</members>
        <members>SiteCheckout_ItemListHeading</members>
        <members>SiteCheckout_PaidToHeading</members>
        <members>SiteCheckout_PaymentButton</members>
        <members>SiteCheckout_ReceiptDetailsHeading</members>
        <members>SiteCheckout_ReceivedFromHeading</members>
        <members>SiteCheckout_WorldPayButton</members>
        <members>SiteCheckout_eCheckInstructions</members>
        <members>SiteManagePmtMethods_Heading</members>
        <members>SitePaymentHistory_Heading</members>
        <members>SitePaymentHistory_Message</members>
        <members>SiteQuote_AccountInfoHeading</members>
        <members>SiteQuote_ContactInfoHeading</members>
        <members>SiteQuote_DescriptionHeading</members>
        <members>SiteQuote_PaymentButton</members>
        <members>SiteQuote_QuoteExpiration</members>
        <members>SiteQuote_QuoteHeading</members>
        <members>SiteRegister_ConfirmMessage</members>
        <members>SiteRegister_Instructions</members>
        <members>SiteScheduledPayments_Heading</members>
        <members>SiteScheduledPayments_Message</members>
        <members>SiteSubscribeARB_BillingInfoHeading</members>
        <members>SiteSubscribeARB_BillingInfoInstructions</members>
        <members>SiteSubscribeARB_CancelButton</members>
        <members>SiteSubscribeARB_CheckoutHeading</members>
        <members>SiteSubscribeARB_SubscriptionSummaryHeading</members>
        <members>SiteSubscribeConfirm_CompletedMessage</members>
        <members>SiteSubscribeConfirm_FinishedButton</members>
        <members>SiteSubscribeConfirm_Heading</members>
        <members>SiteSubscribeConfirm_PaidToHeading</members>
        <members>SiteSubscribeConfirm_ReceiptDetailsHeading</members>
        <members>SiteSubscribeConfirm_ReceivedFromHeading</members>
        <members>SiteSubscribePRB_BillingInfoHeading</members>
        <members>SiteSubscribePRB_BillingInfoInstructions</members>
        <members>SiteSubscribePRB_CancelButton</members>
        <members>SiteSubscribePRB_CheckoutHeading</members>
        <members>SiteSubscribePRB_SubscribeButton</members>
        <members>SiteSubscribePRB_SubscriptionSummaryHeading</members>
        <members>SiteSubscribe_CheckoutHeading</members>
        <members>SiteSubscribe_SubscriptionSummaryHeading</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Category_Split__c</members>
        <members>Category__c</members>
        <members>Custom_Payment_Source__c</members>
        <members>Log_Entry__c</members>
        <members>PaymentX__c</members>
        <members>Payment_Method__c</members>
        <members>Payment_Profile__c</members>
        <members>Payment_Source_Field_Mapping__c</members>
        <members>Processor_Connection__c</members>
        <members>Sales_Tax_By_State__c</members>
        <members>Settings__c</members>
        <members>Shopping_Cart_Item__c</members>
        <members>Terminal_Settings__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PaymentConnect_Settings</members>
        <members>PaymentConnect_Splash_Page</members>
        <members>Terminal_Settings</members>
        <members>Users_Guide</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>Category__c</members>
        <members>Custom_Payment_Source__c</members>
        <members>PaymentConnect_Admin</members>
        <members>PaymentX__c</members>
        <members>Payment_Method__c</members>
        <members>Payment_Profile__c</members>
        <members>Settings__c</members>
        <members>Shopping_Cart_Item__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>PaymentConnect_Dashboards</members>
        <members>PaymentConnect_Dashboards/PaymentConnect_Dashboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>PaymentConnect</members>
        <members>PaymentConnect/Card_Icon.png</members>
        <members>PaymentConnect/PaymentConnectLogo.png</members>
        <members>PaymentConnect/Payment_Method_Icon.png</members>
        <members>PaymentConnect/Payment_Object_Icon.png</members>
        <members>PaymentConnect/Payment_Profile_Icon.png</members>
        <members>PaymentConnect/Settings_Icon.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>PaymentConnect</members>
        <members>PaymentConnect/Opportunity_Receipt_Itemized</members>
        <members>PaymentConnect/PaymentConnect_Payment_Request</members>
        <members>PaymentConnect/Payment_Receipt_Itemized</members>
        <members>PaymentConnect/Payment_Receipt_Not_Itemized</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>PaymentConnect</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>Category_Split__c-Category Split Layout</members>
        <members>Category__c-Category Layout</members>
        <members>Custom_Payment_Source__c-Custom Payment Source Layout</members>
        <members>Log_Entry__c-Log Entry Layout</members>
        <members>Opportunity-PaymentConnect Opportunity Page Layout</members>
        <members>PaymentX__c-Community User Payment Layout</members>
        <members>PaymentX__c-Payment Layout</members>
        <members>Payment_Method__c-AuthNet CIM Payment Profile Layout</members>
        <members>Payment_Method__c-Credit Card Layout</members>
        <members>Payment_Method__c-PayPal Transaction Reference</members>
        <members>Payment_Method__c-eWay Customer Profile Layout</members>
        <members>Payment_Profile__c-AuthNet Subscription</members>
        <members>Payment_Profile__c-Credit Card</members>
        <members>Payment_Profile__c-PayPal Recurring Payment</members>
        <members>Payment_Profile__c-PayPal Subscription</members>
        <members>Payment_Profile__c-Payment Profile Layout</members>
        <members>Payment_Profile__c-Scheduled Payment</members>
        <members>Payment_Profile__c-WorldPay Recurring Payment</members>
        <members>Payment_Source_Field_Mapping__c-Payment Source Field Mapping Layout</members>
        <members>Processor_Connection__c-Authorize%2ENet Connection Layout</members>
        <members>Processor_Connection__c-Google Checkout Connection Layout</members>
        <members>Processor_Connection__c-PayPal Connection Layout</members>
        <members>Processor_Connection__c-Processor Connection Layout</members>
        <members>Processor_Connection__c-WorldPay Connection Layout</members>
        <members>Processor_Connection__c-eWay Connection Layout</members>
        <members>Product2-PaymentConnect Product Layout</members>
        <members>Settings__c-Settings Layout</members>
        <members>Shopping_Cart_Item__c-Shopping Cart Item Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Category__c.All</members>
        <members>Custom_Payment_Source__c.All</members>
        <members>Log_Entry__c.All</members>
        <members>PaymentX__c.All</members>
        <members>PaymentX__c.Authorizations</members>
        <members>PaymentX__c.Completed_Refunds_Credits</members>
        <members>PaymentX__c.Scheduled_Payments</members>
        <members>PaymentX__c.Today_s_Payments</members>
        <members>PaymentX__c.Upcoming_Scheduled_Payments</members>
        <members>Payment_Method__c.All</members>
        <members>Payment_Method__c.Recently_Created</members>
        <members>Payment_Profile__c.All</members>
        <members>Payment_Profile__c.Native_Recurring_Payment_Profiles</members>
        <members>Settings__c.All</members>
        <members>Shopping_Cart_Item__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>LogACall</members>
        <members>NewCase</members>
        <members>NewEvent</members>
        <members>NewNote</members>
        <members>NewTask</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Payment_Method__c.AuthNet_CIM_Payment_Profile</members>
        <members>Payment_Method__c.Credit_Card</members>
        <members>Payment_Method__c.PayPal_Transaction_Reference</members>
        <members>Payment_Method__c.eWay_Customer_Profile</members>
        <members>Payment_Profile__c.AuthNet_Subscription</members>
        <members>Payment_Profile__c.Credit_Card</members>
        <members>Payment_Profile__c.Generic_Profile</members>
        <members>Payment_Profile__c.PayPal_Recurring_Payment</members>
        <members>Payment_Profile__c.PayPal_Subscription</members>
        <members>Payment_Profile__c.Scheduled_Payment</members>
        <members>Payment_Profile__c.WorldPay_Recurring_Payment</members>
        <members>Processor_Connection__c.Authorize_Net</members>
        <members>Processor_Connection__c.Google_Checkout</members>
        <members>Processor_Connection__c.PayPal</members>
        <members>Processor_Connection__c.WorldPay</members>
        <members>Processor_Connection__c.eWay</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>AuthNetAPIGateway</members>
        <members>AuthNet_API_Test_Server</members>
        <members>AuthNet_Live_Server</members>
        <members>AuthNet_Test_Server</members>
        <members>GoogleCheckoutLive</members>
        <members>GoogleCheckoutSandbox</members>
        <members>PayPal</members>
        <members>PayPalAPIGateway</members>
        <members>PayPalAPISandbox</members>
        <members>PayPalSandbox</members>
        <members>eWayGatewayAU</members>
        <members>eWayGatewayNZ</members>
        <members>eWayGatewayUK</members>
        <members>eWayRapidAPIGateway</members>
        <members>eWayRapidAPISandbox</members>
        <members>reCAPTCHA</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>PaymentConnect</members>
        <members>PaymentConnect/Cart_Items_Sold_by_Product</members>
        <members>PaymentConnect/Category_Splits</members>
        <members>PaymentConnect/Category_Totals_By_Month</members>
        <members>PaymentConnect/Late_Scheduled_Payments</members>
        <members>PaymentConnect/Monthly_Payments_By_Type</members>
        <members>PaymentConnect/Monthly_Product_Sales_Amt</members>
        <members>PaymentConnect/Monthly_Product_Sales_Qty</members>
        <members>PaymentConnect/Monthly_Receipts</members>
        <members>PaymentConnect/Monthly_Recurring_Payments</members>
        <members>PaymentConnect/Monthly_Scheduled_Payments</members>
        <members>PaymentConnect/Quarterly_Payments</members>
        <members>PaymentConnect/Quarterly_Scheduled_Payments</members>
        <name>Report</name>
    </types>
    <types>
        <members>Payments_with_Processor_Connection</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>DatePicker</members>
        <members>DatePickerStyleSheet</members>
        <members>PaymentXUtils</members>
        <members>PaymentX_Payment_Help</members>
        <members>PaymentX_Payment_Profile_Help</members>
        <members>PaymentX_Processor_Connection_Help</members>
        <members>PaymentX_Settings_Help</members>
        <members>PaymentX_Shopping_Cart_Item_Help</members>
        <members>PaymentX_Splash_Page</members>
        <members>PaymentX_Terminal_Help</members>
        <members>Payment_Management_Options</members>
        <members>Payment_Terminal</members>
        <members>Schedule_Payments</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>AdminGuide</members>
        <members>Help</members>
        <members>PaymentConnect</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Payment_Profile__c.Scheduled_Payment_Required_Fields</members>
        <members>Processor_Connection__c.Check_Assign_to_Terminal</members>
        <members>Processor_Connection__c.PayPal_Standard_and_Assign_to_Terminal</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Account.AuthNet_Recurring_Billing</members>
        <members>Account.PayPal_Recurring_Billing</members>
        <members>Account.Payment_Terminal</members>
        <members>Category_Split__c.Delete_Selected</members>
        <members>Category__c.Category_Settings</members>
        <members>Contact.AuthNet_ARB</members>
        <members>Contact.Manage_CIM_Profiles</members>
        <members>Contact.PayPal_Recurring_Payments</members>
        <members>Contact.Payment_Terminal</members>
        <members>Log_Entry__c.Delete_Selected</members>
        <members>Opportunity.AuthNet_Recurring_Billing</members>
        <members>Opportunity.Calculate_Tax</members>
        <members>Opportunity.PayPal_Recurring_Billing</members>
        <members>Opportunity.Payment_Terminal</members>
        <members>Opportunity.Schedule_Payments</members>
        <members>PaymentX__c.Categorize_Payment</members>
        <members>PaymentX__c.Delete</members>
        <members>PaymentX__c.Email_Receipt</members>
        <members>PaymentX__c.Payment_Terminal</members>
        <members>PaymentX__c.Retotal_Payment</members>
        <members>PaymentX__c.Send_Payment_Request</members>
        <members>Payment_Method__c.ManageCIMProfile</members>
        <members>Payment_Method__c.Set_Default_Method</members>
        <members>Payment_Profile__c.Get_PayPal_Subscription_Details</members>
        <members>Processor_Connection__c.AuthNet_Transaction_Import_Utility</members>
        <members>Processor_Connection__c.Test_Relay_Script</members>
        <members>Settings__c.Advanced_Settings</members>
        <members>Settings__c.Categorize_Payments</members>
        <members>Settings__c.Download_Relay_Script_Code</members>
        <members>Settings__c.Export</members>
        <members>Settings__c.Test_AuthNet_Relay_Script</members>
        <members>Settings__c.Test_Google_Relay_Script</members>
        <members>Settings__c.Test_PayPal_Relay_Script</members>
        <members>Shopping_Cart_Item__c.Mark_Items_Shipped</members>
        <members>Task.Delete_Selected</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>PaymentX__c.Send_Payment_Request_Email</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>PaymentX__c.Uncheck_Trigger_Payment_Request</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>PaymentX__c.Sample Send Payment Request on Trigger</members>
        <name>WorkflowRule</name>
    </types>
    <version>31.0</version>
</Package>
