<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinancialForce Accounting Billing Extension</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>ffbilling</namespacePrefix>
    <types>
        <members>AccountMapper</members>
        <members>AccountMapperFactory</members>
        <members>AccountMapperFactoryTest</members>
        <members>Accountc</members>
        <members>AccountingCurrencyMapper</members>
        <members>AccountingCurrencyMapperFactory</members>
        <members>AccountingCurrencyMapperFactoryTest</members>
        <members>AjaxProxyController</members>
        <members>AjaxProxyControllerTest</members>
        <members>AjaxService</members>
        <members>AjaxServiceConfiguration</members>
        <members>AjaxServiceFactory</members>
        <members>AppContext</members>
        <members>AppException</members>
        <members>BaseTrigger</members>
        <members>CommonMapper</members>
        <members>CompanyMapper</members>
        <members>CompanyMapperFactory</members>
        <members>CompanyMapperFactoryTest</members>
        <members>CompanyMapperTest</members>
        <members>DefaultTextDefinitionMapperFactory</members>
        <members>DefaultTextDefinitionMapperFactoryTest</members>
        <members>ExchangeRateMapperFactory</members>
        <members>ExchangeRateMapperFactoryTest</members>
        <members>GroupingReferenceMapper</members>
        <members>IncomeScheduleDefinitionMapper</members>
        <members>IncomeScheduleTest</members>
        <members>Messages</members>
        <members>PayScheduleLineItemExt</members>
        <members>PaymentScheduleLineItemTest</members>
        <members>PaymentScheduleLineItemTrigger</members>
        <members>PaymentScheduleMapper</members>
        <members>Period</members>
        <members>PeriodMapper</members>
        <members>PeriodMapperFactory</members>
        <members>PeriodMapperFactoryTest</members>
        <members>PriceBookEntryMapperFactory</members>
        <members>PriceBookEntryMapperFactoryTest</members>
        <members>Product2c</members>
        <members>ProductMapper</members>
        <members>ProductMapperFactory</members>
        <members>ProductMapperFactoryTest</members>
        <members>RecurringInvoiceController</members>
        <members>RecurringInvoiceService</members>
        <members>RecurringInvoiceTest</members>
        <members>SalesCreditNote</members>
        <members>SalesCreditNoteController</members>
        <members>SalesCreditNoteLineItem</members>
        <members>SalesCreditNoteLineItemController</members>
        <members>SalesCreditNoteLineItemMapperFactory</members>
        <members>SalesCreditNoteLineItemMapperFactoryTest</members>
        <members>SalesCreditNoteLineItemTest</members>
        <members>SalesCreditNoteLineItemTrigger</members>
        <members>SalesCreditNoteMapperFactory</members>
        <members>SalesCreditNoteMapperFactoryTest</members>
        <members>SalesCreditNoteService</members>
        <members>SalesCreditNoteTest</members>
        <members>SalesCreditNoteTrigger</members>
        <members>SalesInvoice</members>
        <members>SalesInvoiceController</members>
        <members>SalesInvoiceControllerTest</members>
        <members>SalesInvoiceLineItem</members>
        <members>SalesInvoiceLineItemMapper</members>
        <members>SalesInvoiceLineItemTest</members>
        <members>SalesInvoiceLineItemTrigger</members>
        <members>SalesInvoiceManageLinesController</members>
        <members>SalesInvoiceManageLinesControllerTest</members>
        <members>SalesInvoiceMapper</members>
        <members>SalesInvoiceService</members>
        <members>SalesInvoiceTest</members>
        <members>SalesInvoiceTrigger</members>
        <members>SalesScheduleLineItem</members>
        <members>SalesScheduleLineItemExt</members>
        <members>SalesScheduleLineItemTrigger</members>
        <members>StringBuilder</members>
        <members>StringBuilderTest</members>
        <members>TaxCodeMapper</members>
        <members>TaxCodeMapperFactory</members>
        <members>TaxCodeMapperFactoryTest</members>
        <members>TestContext</members>
        <members>UnitOfWork</members>
        <members>Util</members>
        <members>YearMapper</members>
        <members>YearMapperFactory</members>
        <members>YearMapperFactoryTest</members>
        <members>YearMapperTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ajaxproxy</members>
        <members>incomeSchedulePostAll</members>
        <members>incomeScheduleSaveAll</members>
        <members>recurringinvoice</members>
        <members>salescreditnoteclassicedit</members>
        <members>salescreditnotemanagelines</members>
        <members>salescreditnotepost</members>
        <members>salesinvoiceconverttocreditnote</members>
        <members>salesinvoicemanagelines</members>
        <members>salesinvoicepaymentschedule</members>
        <members>salesinvoicepost</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>PaymentScheduleLineItem</members>
        <members>SalesCreditNote</members>
        <members>SalesCreditNoteLineItem</members>
        <members>SalesInvoice</members>
        <members>SalesInvoiceLineItem</members>
        <members>SalesScheduleLineItem</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>FFBillingExtensionSettings__c.HeaderExpanded__c</members>
        <members>c2g__codaCreditNoteLineItem__c.CalculateTaxValue2FromRate__c</members>
        <members>c2g__codaCreditNoteLineItem__c.CalculateTaxValue3FromRate__c</members>
        <members>c2g__codaCreditNoteLineItem__c.CalculateTaxValueFromRate__c</members>
        <members>c2g__codaCreditNoteLineItem__c.DeriveLineNumber__c</members>
        <members>c2g__codaCreditNoteLineItem__c.DeriveTaxRate2FromCode__c</members>
        <members>c2g__codaCreditNoteLineItem__c.DeriveTaxRate3FromCode__c</members>
        <members>c2g__codaCreditNoteLineItem__c.DeriveTaxRateFromCode__c</members>
        <members>c2g__codaCreditNoteLineItem__c.DeriveUnitPriceFromProduct__c</members>
        <members>c2g__codaCreditNoteLineItem__c.SetTaxCode2ToDefault__c</members>
        <members>c2g__codaCreditNoteLineItem__c.SetTaxCode3ToDefault__c</members>
        <members>c2g__codaCreditNoteLineItem__c.SetTaxCodeToDefault__c</members>
        <members>c2g__codaCreditNote__c.CopyAccountValues__c</members>
        <members>c2g__codaCreditNote__c.CopyDefaultPrintedTextDefinitions__c</members>
        <members>c2g__codaCreditNote__c.DeriveCurrency__c</members>
        <members>c2g__codaCreditNote__c.DeriveDueDate__c</members>
        <members>c2g__codaCreditNote__c.DerivePeriod__c</members>
        <members>c2g__codaInvoiceLineItem__c.CalculateIncomeSchedule__c</members>
        <members>c2g__codaInvoiceLineItem__c.CalculateTaxValue1FromRate__c</members>
        <members>c2g__codaInvoiceLineItem__c.CalculateTaxValue2FromRate__c</members>
        <members>c2g__codaInvoiceLineItem__c.CalculateTaxValue3FromRate__c</members>
        <members>c2g__codaInvoiceLineItem__c.DeriveLineNumber__c</members>
        <members>c2g__codaInvoiceLineItem__c.DeriveTaxRate1FromCode__c</members>
        <members>c2g__codaInvoiceLineItem__c.DeriveTaxRate2FromCode__c</members>
        <members>c2g__codaInvoiceLineItem__c.DeriveTaxRate3FromCode__c</members>
        <members>c2g__codaInvoiceLineItem__c.DeriveUnitPriceFromProduct__c</members>
        <members>c2g__codaInvoiceLineItem__c.InternalCalculateIS__c</members>
        <members>c2g__codaInvoiceLineItem__c.ScheduleNetTotal__c</members>
        <members>c2g__codaInvoiceLineItem__c.SetTaxCode1ToDefault__c</members>
        <members>c2g__codaInvoiceLineItem__c.SetTaxCode2ToDefault__c</members>
        <members>c2g__codaInvoiceLineItem__c.SetTaxCode3ToDefault__c</members>
        <members>c2g__codaInvoiceLineItem__c.UseProductInformation__c</members>
        <members>c2g__codaInvoice__c.BillingAddress__c</members>
        <members>c2g__codaInvoice__c.CopyAccountValues__c</members>
        <members>c2g__codaInvoice__c.CopyDefaultPrintedTextDefinitions__c</members>
        <members>c2g__codaInvoice__c.CreatingRecurringInvoice__c</members>
        <members>c2g__codaInvoice__c.DeriveCurrency__c</members>
        <members>c2g__codaInvoice__c.DeriveDueDate__c</members>
        <members>c2g__codaInvoice__c.DerivePeriod__c</members>
        <members>c2g__codaInvoice__c.PaymentScheduleTotal__c</members>
        <members>c2g__codaInvoice__c.ShippingAddress__c</members>
        <members>c2g__codaLookup__c.AccountingCurrency__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AccountCurrencyNotInCurrentCompany</members>
        <members>AccountMandatory</members>
        <members>AccountNoSUTStatus</members>
        <members>AccountNoVATStatus</members>
        <members>AccountNotFound</members>
        <members>AccountNotSpecified</members>
        <members>ActionNotFound</members>
        <members>ActionNotValid</members>
        <members>AddNewLine</members>
        <members>AddNewLineButton</members>
        <members>Cancel</members>
        <members>CannotModifySINVLI</members>
        <members>CreditNoteLinesTitle</members>
        <members>Criteria</members>
        <members>Currency</members>
        <members>Daily</members>
        <members>DivideAmountIntoMultipleInstallments</members>
        <members>DueDate</members>
        <members>DueDateLessThanInvoiceDate</members>
        <members>Error</members>
        <members>ErrorMessage</members>
        <members>FinancialCalendarDoesNotInclude</members>
        <members>FinancialForce</members>
        <members>FirstDueDateEarlierThanInvoiceDate</members>
        <members>FirstDueDateMandatoryForPS</members>
        <members>HeaderDetailsTitle</members>
        <members>HideHeaderDetailsButton</members>
        <members>IncomeScheduleNotCalculated</members>
        <members>IncomeScheduleOnHeader</members>
        <members>IncomeScheduleOnHeaderWhenDeletingSalesInvoiceLines</members>
        <members>IncomeScheduleRecalculateOnLines</members>
        <members>InstallmentInterval</members>
        <members>InternalErrorNoService</members>
        <members>IntervalMandatoryForPS</members>
        <members>InvSuccessAndPostedForInvoiceGroup</members>
        <members>InvSuccessForInvoiceGroup</members>
        <members>InvoiceAlreadyPosted</members>
        <members>InvoiceAmount</members>
        <members>InvoiceCanNotModify</members>
        <members>InvoiceDate</members>
        <members>InvoiceGroupFieldCanNotModify</members>
        <members>InvoiceIdNotSpecified</members>
        <members>InvoiceLinesTitle</members>
        <members>InvoiceNotFound</members>
        <members>InvoiceNotInProgress</members>
        <members>InvoiceOf</members>
        <members>ManageLinesTitle</members>
        <members>MessageSentByFFAcounting</members>
        <members>Monthly</members>
        <members>MsgCreatedByFF</members>
        <members>MsgErrorNoRecInvGenerated</members>
        <members>MsgErrorNotPosted</members>
        <members>MsgThankYou</members>
        <members>MsgUrl</members>
        <members>MultipleCompanies</members>
        <members>NoCurrentCompany</members>
        <members>NoServiceRegistered</members>
        <members>NoTaxRate</members>
        <members>NoTaxRateInfo</members>
        <members>NumberOfInstallmentPositive</members>
        <members>NumberOfInstallments</members>
        <members>NumberOfJournalsMandatory</members>
        <members>NumberOfPaymentsCannotBeNegativePS</members>
        <members>NumberOfPaymentsMandatoryForPS</members>
        <members>PSTotalMustBalanceWithInvoiceTotal</members>
        <members>PeriodIntervalMandatory</members>
        <members>PreviewRecurringInvoices</members>
        <members>ProductAmbiguous</members>
        <members>ProductMandatory</members>
        <members>ProductNotFound</members>
        <members>ProductNotSpecified</members>
        <members>QuantitySchedule</members>
        <members>Quarterly</members>
        <members>RecInvGroupRef</members>
        <members>RecInvInvoiceAlreadyPartOfInvGroup</members>
        <members>RecInvNotAllowedHasIchSchOrPaySch</members>
        <members>RecInvNotAllowedInvoiceAlreadyInRecgroup</members>
        <members>RecInvNotAllowedInvoiceMustBeInProgress</members>
        <members>RecInvNotAllowedWithIncSchOrPaySch</members>
        <members>RecInvNotAllowedWithPostedInv</members>
        <members>RecurringInvoice</members>
        <members>RecurringInvoices</members>
        <members>RecurringType</members>
        <members>RemoveLine</members>
        <members>RemoveLineButton</members>
        <members>RemoveTransactionNumberBeforeToSave</members>
        <members>RepeatAmountForEachInstallment</members>
        <members>RevenueSchedule</members>
        <members>SINVAndSINVLIMustBelongSameDoc</members>
        <members>SINVMustBePosted</members>
        <members>SINVNumber</members>
        <members>SalesCreditNoteAlreadyPosted</members>
        <members>SalesCreditNoteCanNotModifyCompleted</members>
        <members>SalesCreditNoteIdNotSpecified</members>
        <members>SalesCreditNoteNotFound</members>
        <members>SalesCreditNoteNotInProgress</members>
        <members>SalesCreditNoteWithPrintedStatus</members>
        <members>SalesCreditNoteWithoutLines</members>
        <members>SalesInvoicesLineItemMandatory</members>
        <members>Save</members>
        <members>SaveAndPost</members>
        <members>SaveButton</members>
        <members>SchLineItemCannotBeModified</members>
        <members>SchNetTotalYouCanNotModify</members>
        <members>ScheduleLineItemAmountMandatory</members>
        <members>ScheduleLineItemDoesNotBalance</members>
        <members>ScheduleLineItemPeriodMandatory</members>
        <members>ScheduleType</members>
        <members>ScheduledDateEarlierThanInvoiceDate</members>
        <members>ShowHeaderDetailsButton</members>
        <members>StartDate</members>
        <members>StartDateMandatory</members>
        <members>TaxCodeAmbiguous</members>
        <members>TaxCodeNotFound</members>
        <members>TaxCodeNotSpecified</members>
        <members>TransactionAllowedOnlyOnComplete</members>
        <members>UnableToCalculatePSForCompletedInvoice</members>
        <members>UnableToDetermineCompanyTaxMode</members>
        <members>UnableToGetPricebookEntry</members>
        <members>UnableToGetRelatedInvoice</members>
        <members>UnableToGetRelatedSalesCreditNote</members>
        <members>UserDoesNotHaveEmail</members>
        <members>Weekly</members>
        <members>YearPeriod</members>
        <members>Yearly</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>FFBillingExtensionSettings__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>c2g__codaCreditNoteLineItem__c.ManageLinesSUT</members>
        <members>c2g__codaCreditNoteLineItem__c.ManageLinesVAT</members>
        <members>c2g__codaCreditNote__c.HeaderDetailsForManageLines</members>
        <members>c2g__codaInvoiceLineItem__c.ManageLinesSUT</members>
        <members>c2g__codaInvoiceLineItem__c.ManageLinesVAT</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>c2g__codaCreditNoteLineItem__c-Sales Credit Note Line Item Layout %28ffbilling%29</members>
        <members>c2g__codaCreditNote__c-Sales Credit Note Layout %28ffbilling%29</members>
        <members>c2g__codaInvoiceInstallmentLineItem__c-Invoice Installment Line Item Layout %28ffbilling%29</members>
        <members>c2g__codaInvoiceLineItem__c-Invoice Line Item Layout %28ffbilling%29</members>
        <members>c2g__codaInvoice__c-Sales Invoice Layout %28ffbilling%29</members>
        <members>c2g__codaScheduleLineItem__c-Schedule Line Item Layout %28ffbilling%29</members>
        <name>Layout</name>
    </types>
    <types>
        <members>front_billing</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>c2g__codaCreditNote__c.ClassicEdit</members>
        <members>c2g__codaCreditNote__c.ClassicView</members>
        <members>c2g__codaCreditNote__c.ManageLines</members>
        <members>c2g__codaCreditNote__c.Post</members>
        <members>c2g__codaInvoiceInstallmentLineItem__c.GeneratePaymentSchedule</members>
        <members>c2g__codaInvoice__c.AlternativeEdit</members>
        <members>c2g__codaInvoice__c.AlternativeView</members>
        <members>c2g__codaInvoice__c.ConvertToCreditNote</members>
        <members>c2g__codaInvoice__c.ManageLines</members>
        <members>c2g__codaInvoice__c.Post</members>
        <members>c2g__codaInvoice__c.RecurringInvoices</members>
        <members>c2g__codaScheduleLineItem__c.toPostAll</members>
        <members>c2g__codaScheduleLineItem__c.toSaveAll</members>
        <name>WebLink</name>
    </types>
    <version>31.0</version>
</Package>
