<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinancialForce LockBox</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>fflbx</namespacePrefix>
    <types>
        <members>AccountingCurrenciesSelector</members>
        <members>AccountsSelector</members>
        <members>AppContext</members>
        <members>ApplicationException</members>
        <members>AttachmentsSelector</members>
        <members>BankAccountsSelector</members>
        <members>CashEntriesSelector</members>
        <members>CashEntryBatch</members>
        <members>CashEntryController</members>
        <members>CashEntryControllerTest</members>
        <members>CashEntryJob</members>
        <members>CashEntryJobTest</members>
        <members>CashEntryProcessProgressInfoController</members>
        <members>CashMatchingBatch</members>
        <members>CashMatchingController</members>
        <members>CashMatchingControllerTest</members>
        <members>CashMatchingJob</members>
        <members>CsvDefinition</members>
        <members>CsvFieldIterator</members>
        <members>CsvLineIterator</members>
        <members>DtoDoc</members>
        <members>HelpLoaderController</members>
        <members>HelpLoaderControllerTest</members>
        <members>ImportBatch</members>
        <members>ImportJob</members>
        <members>LockBoxService</members>
        <members>LockboxImportController</members>
        <members>LockboxImportControllerTest</members>
        <members>LockboxImportDefinitions</members>
        <members>LockboxImportDefinitionsSelector</members>
        <members>LockboxImportDefinitionsTest</members>
        <members>LockboxImportMappings</members>
        <members>LockboxImportMappingsController</members>
        <members>LockboxImportMappingsControllerTest</members>
        <members>LockboxImportMappingsSelector</members>
        <members>LockboxImportMappingsTest</members>
        <members>LockboxProcessSettingsSelector</members>
        <members>LockboxSettings</members>
        <members>LockboxSettingsTest</members>
        <members>Lockboxes</members>
        <members>LockboxesSelector</members>
        <members>LockboxesTest</members>
        <members>MatchingService</members>
        <members>Messages</members>
        <members>ReceiptErrorLogs</members>
        <members>ReceiptErrorLogsSelector</members>
        <members>ReceiptErrorLogsTest</members>
        <members>ReceiptLineItemDeleteController</members>
        <members>ReceiptLineItemDeleteControllerTest</members>
        <members>ReceiptLineItemService</members>
        <members>ReceiptLineItems</members>
        <members>ReceiptLineItemsSelector</members>
        <members>ReceiptLineItemsTest</members>
        <members>Receipts</members>
        <members>ReceiptsSelector</members>
        <members>ReceiptsTest</members>
        <members>SalesCreditNotesSelector</members>
        <members>SalesInvoicesSelector</members>
        <members>TestContext</members>
        <members>TransactionLineItemsSelector</members>
        <members>TransactionsSelector</members>
        <members>UsersSelector</members>
        <members>Util</members>
        <members>fflib_BatchApexJobSelector</members>
        <members>fflib_BatchBulkGroupByTest</members>
        <members>fflib_BatchBulkNoBCStatusAndLogTest</members>
        <members>fflib_BatchBulkOppMediumBatchTest</members>
        <members>fflib_BatchBulkOppMediumChainBatchTest</members>
        <members>fflib_BatchBulkOppSingleChainBatchTest</members>
        <members>fflib_BatchBulkOpportunityBasicBatchTest</members>
        <members>fflib_BatchConfiguration</members>
        <members>fflib_BatchControlDomain</members>
        <members>fflib_BatchControlLogGroupSelector</members>
        <members>fflib_BatchControlLogSelector</members>
        <members>fflib_BatchControlSelector</members>
        <members>fflib_BatchException</members>
        <members>fflib_BatchInfoController</members>
        <members>fflib_BatchJob</members>
        <members>fflib_BatchMessages</members>
        <members>fflib_BatchMessagesTest</members>
        <members>fflib_BatchNotificationEngine</members>
        <members>fflib_BatchNotificationEngineTest</members>
        <members>fflib_BatchNotificationSelector</members>
        <members>fflib_BatchNotificationSelectorTest</members>
        <members>fflib_BatchPrefixCustomSettingSelector</members>
        <members>fflib_BatchProcessController</members>
        <members>fflib_BatchProcessSelector</members>
        <members>fflib_BatchProcesses</members>
        <members>fflib_BatchProgressInfoController</members>
        <members>fflib_BatchQueueCustomSettingSelector</members>
        <members>fflib_BatchScopeSettingSelector</members>
        <members>fflib_BatchService</members>
        <members>fflib_BatchServiceTest</members>
        <members>fflib_BatchTest</members>
        <members>fflib_BridgeUserInfoController</members>
        <members>fflib_BridgeUserInfoControllerTest</members>
        <members>fflib_HelpLoader</members>
        <members>fflib_HelpLoaderTest</members>
        <members>fflib_QueryFactory</members>
        <members>fflib_QueryFactoryTest</members>
        <members>fflib_SObjectDescribe</members>
        <members>fflib_SObjectDescribeTest</members>
        <members>fflib_SObjectDomain</members>
        <members>fflib_SObjectSelector</members>
        <members>fflib_SObjectUnitOfWork</members>
        <members>fflib_StringBuilder</members>
        <members>fflib_Utils</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>fflib_batchInfo</members>
        <members>fflib_bridgeUserInfo</members>
        <members>fflib_extBootstrap</members>
        <members>fflib_touchBootstrap</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>cashentry</members>
        <members>cashentryprocessprogressinfo</members>
        <members>cashentrywithouttypeselection</members>
        <members>cashmatching</members>
        <members>fflib_batchprocessesrun</members>
        <members>fflib_batchprocessrun</members>
        <members>fflib_standardbatchprogressinfo</members>
        <members>fflib_vfbatchprogressinfo</members>
        <members>helploader</members>
        <members>lockboxhelp</members>
        <members>lockboximport</members>
        <members>lockboximportmappings</members>
        <members>lockboxprocesssettinghelp</members>
        <members>receipthelp</members>
        <members>receiptlineitemdelete</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>LockboxImportDefinitionsTrigger</members>
        <members>LockboxImportMappingsTrigger</members>
        <members>LockboxesTrigger</members>
        <members>ReceiptErrorLogsTrigger</members>
        <members>ReceiptLineItemsTrigger</members>
        <members>ReceiptsTrigger</members>
        <members>fflib_BatchProcessesTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Lockbox</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>CashProcessErrorLog__c.Error__c</members>
        <members>CashProcessErrorLog__c.ReceiptLineItem__c</members>
        <members>CashProcessErrorLog__c.Receipt__c</members>
        <members>LockboxImportDefinition__c.DateFormat__c</members>
        <members>LockboxImportDefinition__c.DecimalSeparator__c</members>
        <members>LockboxImportDefinition__c.FileDelimiter__c</members>
        <members>LockboxImportDefinition__c.Lockbox__c</members>
        <members>LockboxImportDefinition__c.StartRow__c</members>
        <members>LockboxImportDefinition__c.ThousandsSeparator__c</members>
        <members>LockboxImportDefinition__c.ZeroBasedPositions__c</members>
        <members>LockboxImportMapping__c.ColumnNumber__c</members>
        <members>LockboxImportMapping__c.FieldAPIName__c</members>
        <members>LockboxImportMapping__c.FieldName__c</members>
        <members>LockboxImportMapping__c.LineGrouping__c</members>
        <members>LockboxImportMapping__c.LockboxImportDefinition__c</members>
        <members>LockboxProcessSetting__c.ClassName__c</members>
        <members>LockboxProcessSetting__c.Namespace__c</members>
        <members>LockboxProcessSetting__c.ProgramType__c</members>
        <members>LockboxSettings__c.CashEntryBatchSize__c</members>
        <members>LockboxSettings__c.CashMatchingBatchSize__c</members>
        <members>LockboxSettings__c.CashMatchingThreshold__c</members>
        <members>LockboxSettings__c.ChatterForCashEntry__c</members>
        <members>LockboxSettings__c.ChatterForCashMatching__c</members>
        <members>LockboxSettings__c.CurrencyMode__c</members>
        <members>LockboxSettings__c.EmailForCashEntry__c</members>
        <members>LockboxSettings__c.EmailForCashMatching__c</members>
        <members>LockboxSettings__c.ImportBatchSize__c</members>
        <members>LockboxSettings__c.MaximumLinesInGroup__c</members>
        <members>LockboxSettings__c.MaximumLinesOnCashEntry__c</members>
        <members>LockboxSettings__c.MaximumQueueSize__c</members>
        <members>LockboxSettings__c.TaskForCashEntry__c</members>
        <members>LockboxSettings__c.TaskForCashMatching__c</members>
        <members>Lockbox__c.BankAccount__c</members>
        <members>Lockbox__c.BankChargesGLA__c</members>
        <members>Lockbox__c.CashEntryProcess__c</members>
        <members>Lockbox__c.CashMatchingProcess__c</members>
        <members>Lockbox__c.CurrencyWriteoffGLA__c</members>
        <members>Lockbox__c.Currency__c</members>
        <members>Lockbox__c.Description__c</members>
        <members>Lockbox__c.DiscountGLA__c</members>
        <members>Lockbox__c.ImportProcess__c</members>
        <members>Lockbox__c.MatchingMode__c</members>
        <members>Lockbox__c.NumberWiretransfer__c</members>
        <members>Lockbox__c.WriteoffGLA__c</members>
        <members>ReceiptErrorLog__c.Error__c</members>
        <members>ReceiptErrorLog__c.ReceiptLineItem__c</members>
        <members>ReceiptErrorLog__c.Receipt__c</members>
        <members>ReceiptLineItem__c.AccountReference__c</members>
        <members>ReceiptLineItem__c.Account__c</members>
        <members>ReceiptLineItem__c.Amount__c</members>
        <members>ReceiptLineItem__c.AvailableAmount__c</members>
        <members>ReceiptLineItem__c.AvailableDiscountAmount__c</members>
        <members>ReceiptLineItem__c.AvailableWriteOffAmount__c</members>
        <members>ReceiptLineItem__c.BankChargesAmount__c</members>
        <members>ReceiptLineItem__c.CSVLineNumber__c</members>
        <members>ReceiptLineItem__c.CashEntryLineItem__c</members>
        <members>ReceiptLineItem__c.CashEntry__c</members>
        <members>ReceiptLineItem__c.CreditDate__c</members>
        <members>ReceiptLineItem__c.DiscountAmount__c</members>
        <members>ReceiptLineItem__c.DocumentAmount__c</members>
        <members>ReceiptLineItem__c.DocumentNumberCRN__c</members>
        <members>ReceiptLineItem__c.DocumentNumberSIN__c</members>
        <members>ReceiptLineItem__c.DocumentReference__c</members>
        <members>ReceiptLineItem__c.DocumentType__c</members>
        <members>ReceiptLineItem__c.HasReference__c</members>
        <members>ReceiptLineItem__c.LockboxNumber__c</members>
        <members>ReceiptLineItem__c.Receipt__c</members>
        <members>ReceiptLineItem__c.Reference__c</members>
        <members>ReceiptLineItem__c.Remitter__c</members>
        <members>ReceiptLineItem__c.Status__c</members>
        <members>ReceiptLineItem__c.TransactionLineItem__c</members>
        <members>ReceiptLineItem__c.Type__c</members>
        <members>ReceiptLineItem__c.WriteOffAmount__c</members>
        <members>Receipt__c.ApexJobId__c</members>
        <members>Receipt__c.BankCharges__c</members>
        <members>Receipt__c.BatchProcessStatus__c</members>
        <members>Receipt__c.BatchProcess__c</members>
        <members>Receipt__c.CashEntryType__c</members>
        <members>Receipt__c.CashProcessStatus__c</members>
        <members>Receipt__c.CompletedLinesCount__c</members>
        <members>Receipt__c.CreditDate__c</members>
        <members>Receipt__c.Currency__c</members>
        <members>Receipt__c.ErroredLineCount__c</members>
        <members>Receipt__c.LineChargesTotal__c</members>
        <members>Receipt__c.LineCount__c</members>
        <members>Receipt__c.LockboxNumber__c</members>
        <members>Receipt__c.Lockbox__c</members>
        <members>Receipt__c.MatchedLinesCount__c</members>
        <members>Receipt__c.MatchingDate__c</members>
        <members>Receipt__c.PartMatchedLinesCount__c</members>
        <members>Receipt__c.Status__c</members>
        <members>Receipt__c.Total__c</members>
        <members>Receipt__c.ValidateDepositDate__c</members>
        <members>fflib_BatchProcess__c.ApexJobClassName__c</members>
        <members>fflib_BatchProcess__c.ApexJobID__c</members>
        <members>fflib_BatchProcess__c.BatchControlRecordID__c</members>
        <members>fflib_BatchProcess__c.ConcurrencyModeUniqueID__c</members>
        <members>fflib_BatchProcess__c.CurrentChainIndex__c</members>
        <members>fflib_BatchProcess__c.CurrentChainNumber__c</members>
        <members>fflib_BatchProcess__c.FailedRecordID__c</members>
        <members>fflib_BatchProcess__c.NumberofBatchesinChain__c</members>
        <members>fflib_BatchProcess__c.ProcessName__c</members>
        <members>fflib_BatchProcess__c.ProgressInformation__c</members>
        <members>fflib_BatchProcess__c.StatusDetail__c</members>
        <members>fflib_BatchProcess__c.Status__c</members>
        <members>fflib_BatchProcess__c.SuccessfulRecordID__c</members>
        <members>fflib_BatchProcess__c.TotalChainNumber__c</members>
        <members>fflib_BatchProcess__c.UseDefaultConstructor__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ARCashTransaction</members>
        <members>AccountNameAndAccountReferenceMustMatch</members>
        <members>AddMapping</members>
        <members>AmountNoUpdate</members>
        <members>AvailableValueNoUpdate</members>
        <members>BankChargesCanNotBeNegative</members>
        <members>BankChargesGLACanNotBeBlank</members>
        <members>BlankAccountFound</members>
        <members>BothSINSCRDocRefFound</members>
        <members>CSVLineNumberNoUpdate</members>
        <members>CanNotDeleteRequiredMapping</members>
        <members>Cancel</members>
        <members>CashEntryCreationNotAllowed</members>
        <members>CashEntryCreationProgressMessage</members>
        <members>CashEntryJobTitle</members>
        <members>CashEntryLineGrouping</members>
        <members>CashEntryLineItemNoUpdate</members>
        <members>CashEntryNoUpdate</members>
        <members>CashEntryPageTitle</members>
        <members>CashEntryRequiredBeforeMatching</members>
        <members>CashMatchingJobTitle</members>
        <members>CashMatchingProgressMessage</members>
        <members>CheckZeroBasedPosition</members>
        <members>ClassMustImplementInterface</members>
        <members>ColumnNumber</members>
        <members>ColumnPositionGreaterThanCSVColumns</members>
        <members>CompanyNotMatch</members>
        <members>CompanyOfDocumentAndLockboxNoMatch</members>
        <members>ConfirmCashEntryProcess</members>
        <members>ConfirmCashMatchingProcess</members>
        <members>ConfirmDuplicateColumnNum</members>
        <members>CreditDateNoUpdate</members>
        <members>CreditDatesMustBeSame</members>
        <members>CurrentCompanyNotMatchWithBankAccount</members>
        <members>CurrentCompanyNotSet</members>
        <members>DeleteConfirmation</members>
        <members>DiscountAmountNotSameAsAmount</members>
        <members>DocumentCurrencyDoNotMatchLockboxCurrency</members>
        <members>DocumentMustMatchWithReference</members>
        <members>DoubleQuoteCountShouldBeEven</members>
        <members>DuplicateColumnInfo</members>
        <members>DuplicateMapping</members>
        <members>EditMappings</members>
        <members>ErrorStatusDeleteConfirmation</members>
        <members>FieldDoesNotExistOnRLI</members>
        <members>FieldName</members>
        <members>FinancialForceLink</members>
        <members>GroupingCanNotBeDone</members>
        <members>Import</members>
        <members>ImportARCashTransaction</members>
        <members>ImportCreatedByEmailFooter</members>
        <members>ImportDefinitionMappings</members>
        <members>ImportEmailFooter</members>
        <members>ImportFile</members>
        <members>ImportProcessEmailBody</members>
        <members>ImportProcessFailureEmailSubject</members>
        <members>ImportProcessFailureMessage</members>
        <members>ImportProcessSuccessEmailSubject</members>
        <members>ImportProcessSuccessMessage</members>
        <members>ImportProcessZeroAmountLinesIgnored</members>
        <members>ImportedStatusDeleteConfirmation</members>
        <members>InvalidDocumentReference</members>
        <members>InvalidFieldForMapping</members>
        <members>LBXLinesNotFound</members>
        <members>LabelBack</members>
        <members>LabelCashEntryTypeTitle</members>
        <members>LabelCreateCashEntry</members>
        <members>LineIgnoredDueToException</members>
        <members>LinesNotImported</members>
        <members>Loading</members>
        <members>LockboxAppName</members>
        <members>LockboxCurrencyNoUpdate</members>
        <members>LockboxNumberMustBeSame</members>
        <members>MatchedReceiptCantBeUpdated</members>
        <members>MatchingDateRequired</members>
        <members>MoreThanOneAccountFoundWithSameName</members>
        <members>MultiCompanyNotAllowed</members>
        <members>NegativeAmountForSalesInvoice</members>
        <members>NegativeColumnNumberNotAllowed</members>
        <members>NegativeDiscountForSalesInvoice</members>
        <members>NegativeWriteOffForSalesInvoice</members>
        <members>No</members>
        <members>NoARCashTransactionManually</members>
        <members>NoAccountFoundForAccountReference</members>
        <members>NoClassFound</members>
        <members>NoLockboxDefinitionFound</members>
        <members>NullColumnNumberNotAllowed</members>
        <members>NullReferenceFound</members>
        <members>NullRemitterFound</members>
        <members>NullTypeFound</members>
        <members>PeriodNotFound</members>
        <members>PositiveAmountForCreditNote</members>
        <members>PositiveDiscountForSalesCreditNote</members>
        <members>PositiveWriteOffForSalesCreditNote</members>
        <members>ProcessInProgress</members>
        <members>ReceiptAlreadyCompleted</members>
        <members>ReceiptAlreadyMatched</members>
        <members>ReceiptCashEntryTypeMust</members>
        <members>ReceiptCurrencyCanNotBeBlank</members>
        <members>ReceiptCurrencyNoUpdate</members>
        <members>ReceiptLineDeleteConfirmation</members>
        <members>ReceiptLineDeletionNotAllowed</members>
        <members>ReceiptLineDeletionNotAllowedIfHeaderInProgress</members>
        <members>ReceiptLineEditingNotAllowed</members>
        <members>ReceiptLineEditingNotAllowedIfHeaderInProgress</members>
        <members>ReceiptLineItemNoStatusChange</members>
        <members>ReceiptLineWithoutCSVDefinition</members>
        <members>ReceiptLineWithoutReceiptId</members>
        <members>ReceiptWithCashEntryCantBeDeleted</members>
        <members>RequiredMappingCanNotUpdateFieldName</members>
        <members>Save</members>
        <members>SmallMatchingDateThanDepositDate</members>
        <members>TransactionLineItemNoUpdate</members>
        <members>TriggerAmountCantbeZero</members>
        <members>TriggerReceiptLineItemDepositDateRequired</members>
        <members>WriteOffAmountNotSameAsAmount</members>
        <members>Yes</members>
        <members>ZeroColumnNumberNotAllowedForOneBased</members>
        <members>dateFormatRequired</members>
        <members>depositDateRequired</members>
        <members>fflib_BPNotAllowActionManually</members>
        <members>fflib_BPNotAllowActionManuallyOnField</members>
        <members>fflib_BPRecordNotIncludedToRun</members>
        <members>fflib_BatchJobQueueError</members>
        <members>fflib_BatchJobQueueErrorList</members>
        <members>fflib_BatchProcessCancelButton</members>
        <members>fflib_BatchProcessConfirmationMessage</members>
        <members>fflib_BatchProcessDoesntExist</members>
        <members>fflib_BatchProcessProgressCloseButton</members>
        <members>fflib_BatchProcessProgressSectionTitle</members>
        <members>fflib_BatchProcessProgressTitle</members>
        <members>fflib_BatchProcessRunJobsButton</members>
        <members>fflib_BatchProcessRunPageSectionTitle</members>
        <members>fflib_BatchProcessRunPageTitle</members>
        <members>fflib_BatchProcessValidationBatchControlIsRequired</members>
        <members>fflib_BatchProcessValidationClassNameIsRequired</members>
        <members>fflib_BatchProcessValidationJobIdMustBeEmpty</members>
        <members>fflib_BatchProcessValidationWrongBatchControl</members>
        <members>fflib_BatchProcessValidationWrongClassName</members>
        <members>fflib_BatchProcessesCancelButton</members>
        <members>fflib_BatchProcessesConfirmationMessage</members>
        <members>fflib_BatchProcessesRunJobsButton</members>
        <members>fflib_BatchProcessesRunPageSectionTitle</members>
        <members>fflib_BatchProcessesRunPageTitle</members>
        <members>fflib_BathProcessWrongClassName</members>
        <members>fflib_ChatterBodySuccessfully</members>
        <members>fflib_ChatterErrorMessage</members>
        <members>fflib_ChatterErrorMessageWithGroup</members>
        <members>fflib_ChatterMessageWithGroupLink</members>
        <members>fflib_ChatterMixedMessageWithGroup</members>
        <members>fflib_ChatterTitle</members>
        <members>fflib_DeleteAction</members>
        <members>fflib_EmailFooter</members>
        <members>fflib_ErrorBatchProcessDelete</members>
        <members>fflib_ErrorDueToAbort</members>
        <members>fflib_ErrorDueToExternalIssue</members>
        <members>fflib_ErrorDueToFatalError</members>
        <members>fflib_ErrorEmailBody</members>
        <members>fflib_ErrorEmailBodyLink</members>
        <members>fflib_ErrorEmailHeader</members>
        <members>fflib_ErrorEmailSubject</members>
        <members>fflib_ErrorLogMessage1</members>
        <members>fflib_ErrorLogMessage2</members>
        <members>fflib_ErrorLogMessage3</members>
        <members>fflib_ErrorLogMessage4</members>
        <members>fflib_ErrorOcurredOnRecords</members>
        <members>fflib_ErrorOcurredOnRecordsWithNoLookupOnLogRecord</members>
        <members>fflib_FieldNotDefinedProperly</members>
        <members>fflib_IdValueNoCorrect</members>
        <members>fflib_JobStopped</members>
        <members>fflib_JobStoppedDuringUpdate</members>
        <members>fflib_MixedEmailBody</members>
        <members>fflib_MixedEmailBodyLink</members>
        <members>fflib_MixedEmailHeader</members>
        <members>fflib_MixedEmailSubject</members>
        <members>fflib_MultiUserBasic</members>
        <members>fflib_NoBatchProcessRecord</members>
        <members>fflib_NoBatchProcessRecordSelected</members>
        <members>fflib_NoChatterActivated</members>
        <members>fflib_NoRunFromBatchProcess</members>
        <members>fflib_NoTaskActivated</members>
        <members>fflib_NotAllowToDeleteBatchControl</members>
        <members>fflib_NotAllowToDeleteBatchProcess</members>
        <members>fflib_NotAllowToEditBatchControl</members>
        <members>fflib_NotAllowToEditBatchProcess</members>
        <members>fflib_NotificationFailure</members>
        <members>fflib_NotificationMixed</members>
        <members>fflib_NotificationSuccessfull</members>
        <members>fflib_ProcessingStatusNotDefined</members>
        <members>fflib_ProgressBarStatusCompleted</members>
        <members>fflib_ProgressBarStatusError</members>
        <members>fflib_ProgressBarStatusPrepraring</members>
        <members>fflib_QueryOnlyOneBatchControlRecord</members>
        <members>fflib_QueryOnlyOneBatchProcessRecord</members>
        <members>fflib_RequireFieldDefinition</members>
        <members>fflib_ReturnEmptyList</members>
        <members>fflib_SafeAbortDetail</members>
        <members>fflib_SafeAbortMessage</members>
        <members>fflib_SeveralBatchProcessSameId</members>
        <members>fflib_SuccessfulEmailBodyLink</members>
        <members>fflib_SuccessfulEmailHeader</members>
        <members>fflib_SuccessfulEmailSubject</members>
        <members>fflib_SuccessfullOnRecordsWithNoLookupOnLogRecord</members>
        <members>fflib_TaskBodySuccessful</members>
        <members>fflib_TaskErrorMessage</members>
        <members>fflib_TaskErrorMessageWithGroup</members>
        <members>fflib_TaskMessageWithGroupLink</members>
        <members>fflib_TaskMixedMessageWithGroup</members>
        <members>fflib_TaskTitleMixed</members>
        <members>fflib_TaskTitleSuccessfully</members>
        <members>fflib_TaskTitleWithErrors</members>
        <members>fflib_UnmanageableErrorBody</members>
        <members>fflib_UnmanageableErrorHeader</members>
        <members>fflib_UnmanageableErrorSubject</members>
        <members>fflib_UpdateAction</members>
        <members>fflib_UrlDirection</members>
        <members>fileDelimeterCantBeNull</members>
        <members>fileRequired</members>
        <members>noLinesImported</members>
        <members>noSameValueForSeparatorsAndDelimiter</members>
        <members>pleaseSelectCSVFile</members>
        <members>startRowMustBeValid</members>
        <members>triggerLockBoxHasImportDefinition</members>
        <members>triggerReceiptChangeStatusManually</members>
        <members>triggerReceiptErrorLogNoCreate</members>
        <members>triggerReceiptErrorLogNoDelete</members>
        <members>triggerReceiptErrorLogNoUpdate</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>CashProcessErrorLog__c</members>
        <members>LockboxImportDefinition__c</members>
        <members>LockboxImportMapping__c</members>
        <members>LockboxProcessSetting__c</members>
        <members>LockboxSettings__c</members>
        <members>Lockbox__c</members>
        <members>ReceiptErrorLog__c</members>
        <members>ReceiptLineItem__c</members>
        <members>Receipt__c</members>
        <members>fflib_BatchProcess__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>LockboxProcessSetting__c</members>
        <members>Lockbox__c</members>
        <members>Receipt__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>CashProcessErrorLog__c-Cash Entry%2FMatching Error Log Layout</members>
        <members>LockboxImportDefinition__c-Bank Lockbox Import Definition Layout</members>
        <members>LockboxImportMapping__c-Bank Lockbox Import Mapping Layout</members>
        <members>LockboxProcessSetting__c-Lockbox Setting Layout</members>
        <members>Lockbox__c-Bank Lockbox Layout</members>
        <members>ReceiptErrorLog__c-AR Cash Transaction Error Log Layout</members>
        <members>ReceiptLineItem__c-AR Cash Transaction Line Item Layout</members>
        <members>Receipt__c-AR Cash Transaction Layout</members>
        <members>fflib_BatchProcess__c-Batch Process Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>LockboxImportDefinition__c.All</members>
        <members>LockboxProcessSetting__c.All</members>
        <members>Lockbox__c.All</members>
        <members>ReceiptLineItem__c.All</members>
        <members>Receipt__c.All</members>
        <members>fflib_BatchProcess__c.All</members>
        <members>fflib_BatchProcess__c.All1</members>
        <name>ListView</name>
    </types>
    <types>
        <members>fflib_batchInfoZip</members>
        <members>lockbox</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>LockboxImportMapping__c.ManageImportMappings</members>
        <members>Receipt__c.CreateCashEntry</members>
        <members>Receipt__c.CreateCashEntryWithoutTypeSelection</members>
        <members>Receipt__c.Match</members>
        <members>fflib_BatchProcess__c.Run</members>
        <members>fflib_BatchProcess__c.RunJobs</members>
        <name>WebLink</name>
    </types>
    <version>31.0</version>
</Package>
