<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FinancialForce Accounting Accounts Payable Extension</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>ffap</namespacePrefix>
    <types>
        <members>AccountC</members>
        <members>AccountMapper</members>
        <members>AccountMapperFactory</members>
        <members>AccountMapperFactoryTest</members>
        <members>AccountMapperTest</members>
        <members>AccountingCurrency</members>
        <members>AccountingCurrencyMapper</members>
        <members>AccountingCurrencyMapperFactory</members>
        <members>AccountingCurrencyMapperFactoryTest</members>
        <members>AjaxProxyController</members>
        <members>AjaxProxyControllerTest</members>
        <members>AjaxService</members>
        <members>AjaxServiceConfiguration</members>
        <members>AjaxServiceFactory</members>
        <members>AppContext</members>
        <members>AppException</members>
        <members>BaseTrigger</members>
        <members>Company</members>
        <members>CompanyMapper</members>
        <members>CompanyMapperFactory</members>
        <members>CompanyMapperFactoryTest</members>
        <members>CompanyMapperTest</members>
        <members>ExchangeRateMapperFactory</members>
        <members>ExchangeRateMapperFactoryTest</members>
        <members>GeneralLedgerAccountMapper</members>
        <members>GeneralLedgerAccountMapperTest</members>
        <members>Messages</members>
        <members>PayableCNoteExLineItemMapperFactoryTest</members>
        <members>PayableCNoteManageExpLinesControllerTest</members>
        <members>PayableCNoteManagePrLinesControllerTest</members>
        <members>PayableCreditNote</members>
        <members>PayableCreditNoteController</members>
        <members>PayableCreditNoteControllerTest</members>
        <members>PayableCreditNoteExLineItemMapperFactory</members>
        <members>PayableCreditNoteExpLineItem</members>
        <members>PayableCreditNoteExpLineItemController</members>
        <members>PayableCreditNoteExpLineItemTest</members>
        <members>PayableCreditNoteExpLineItemTrigger</members>
        <members>PayableCreditNoteLineItem</members>
        <members>PayableCreditNoteLineItemMapperFactory</members>
        <members>PayableCreditNoteLineItemTest</members>
        <members>PayableCreditNoteLineItemTrigger</members>
        <members>PayableCreditNoteLineMapperFactoryTest</members>
        <members>PayableCreditNoteManagePrLinesController</members>
        <members>PayableCreditNoteMapperFactory</members>
        <members>PayableCreditNoteMapperFactoryTest</members>
        <members>PayableCreditNoteService</members>
        <members>PayableCreditNoteTest</members>
        <members>PayableCreditNoteTrigger</members>
        <members>PayableInvoice</members>
        <members>PayableInvoiceController</members>
        <members>PayableInvoiceControllerTest</members>
        <members>PayableInvoiceExpenseLineItem</members>
        <members>PayableInvoiceExpenseLineItemMapTest</members>
        <members>PayableInvoiceExpenseLineItemMapper</members>
        <members>PayableInvoiceExpenseLineItemTest</members>
        <members>PayableInvoiceExpenseLineItemTrigger</members>
        <members>PayableInvoiceLineItem</members>
        <members>PayableInvoiceLineItemMapper</members>
        <members>PayableInvoiceLineItemTest</members>
        <members>PayableInvoiceLineItemTrigger</members>
        <members>PayableInvoiceLineItemTriggerTest</members>
        <members>PayableInvoiceManageExpLinesContrTest</members>
        <members>PayableInvoiceManageExpLinesController</members>
        <members>PayableInvoiceManageProdLinesContrTest</members>
        <members>PayableInvoiceManageProdLinesController</members>
        <members>PayableInvoiceMapper</members>
        <members>PayableInvoiceService</members>
        <members>PayableInvoiceTest</members>
        <members>PayableInvoiceTrigger</members>
        <members>PayableInvoiceTriggerTest</members>
        <members>Period</members>
        <members>PeriodMapper</members>
        <members>PeriodMapperFactory</members>
        <members>PeriodMapperFactoryTest</members>
        <members>PriceBookEntryMapperFactory</members>
        <members>PriceBookEntryMapperFactoryTest</members>
        <members>PricebookEntryMapper</members>
        <members>Product2c</members>
        <members>ProductC</members>
        <members>ProductMapper</members>
        <members>ProductMapperFactory</members>
        <members>ProductMapperFactoryTest</members>
        <members>StringBuilder</members>
        <members>StringBuilderTest</members>
        <members>TaxCodeMapper</members>
        <members>TaxCodeMapperFactory</members>
        <members>TaxCodeMapperFactoryTest</members>
        <members>TaxCodeMapperTest</members>
        <members>TaxRateMapper</members>
        <members>TestContext</members>
        <members>UnitOfWork</members>
        <members>Util</members>
        <members>UtilTest</members>
        <members>YearMapper</members>
        <members>YearMapperFactory</members>
        <members>YearMapperFactoryTest</members>
        <members>YearMapperTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PayableCreditNotemanageexplines</members>
        <members>PayableCreditNotemanageprodlines</members>
        <members>ajaxproxy</members>
        <members>payablecreditnoteclassicedit</members>
        <members>payablecreditnotepost</members>
        <members>payableinvoicemanageexplines</members>
        <members>payableinvoicemanageexplines_calc_js</members>
        <members>payableinvoicemanageprodlines</members>
        <members>payableinvoicepost</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>PayableCreditNote</members>
        <members>PayableCreditNoteExpLineItem</members>
        <members>PayableCreditNoteLineItem</members>
        <members>PayableInvoice</members>
        <members>PayableInvoiceExpenseLineItem</members>
        <members>PayableInvoiceLineItem</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>c2g__codaPurchaseCreditNoteExpLineItem__c.CalculateTaxValueFromRate__c</members>
        <members>c2g__codaPurchaseCreditNoteExpLineItem__c.DeriveLineNumber__c</members>
        <members>c2g__codaPurchaseCreditNoteExpLineItem__c.DeriveTaxRateFromCode__c</members>
        <members>c2g__codaPurchaseCreditNoteExpLineItem__c.GLACode__c</members>
        <members>c2g__codaPurchaseCreditNoteExpLineItem__c.SetGLAToDefault__c</members>
        <members>c2g__codaPurchaseCreditNoteExpLineItem__c.SetTaxCodeToDefault__c</members>
        <members>c2g__codaPurchaseCreditNoteLineItem__c.CalculateTaxValuefromRate__c</members>
        <members>c2g__codaPurchaseCreditNoteLineItem__c.DeriveLineNumber__c</members>
        <members>c2g__codaPurchaseCreditNoteLineItem__c.DeriveTaxRateFromCode__c</members>
        <members>c2g__codaPurchaseCreditNoteLineItem__c.DeriveUnitPricefromProduct__c</members>
        <members>c2g__codaPurchaseCreditNoteLineItem__c.SetTaxCodetoDefault__c</members>
        <members>c2g__codaPurchaseCreditNote__c.AccountAddress__c</members>
        <members>c2g__codaPurchaseCreditNote__c.AccountECCountryCode__c</members>
        <members>c2g__codaPurchaseCreditNote__c.CopyAccountValues__c</members>
        <members>c2g__codaPurchaseCreditNote__c.DeriveCurrency__c</members>
        <members>c2g__codaPurchaseCreditNote__c.DeriveDueDate__c</members>
        <members>c2g__codaPurchaseCreditNote__c.DerivePeriod__c</members>
        <members>c2g__codaPurchaseCreditNote__c.VATRegistrationNumber__c</members>
        <members>c2g__codaPurchaseInvoiceExpenseLineItem__c.CalculateTaxValueFromRate__c</members>
        <members>c2g__codaPurchaseInvoiceExpenseLineItem__c.DeriveLineNumber__c</members>
        <members>c2g__codaPurchaseInvoiceExpenseLineItem__c.DeriveTaxRateFromCode__c</members>
        <members>c2g__codaPurchaseInvoiceExpenseLineItem__c.GLACode__c</members>
        <members>c2g__codaPurchaseInvoiceExpenseLineItem__c.SetGLAToDefault__c</members>
        <members>c2g__codaPurchaseInvoiceExpenseLineItem__c.SetTaxCodeToDefault__c</members>
        <members>c2g__codaPurchaseInvoiceLineItem__c.CalculateTaxValuefromRate__c</members>
        <members>c2g__codaPurchaseInvoiceLineItem__c.DeriveLineNumber__c</members>
        <members>c2g__codaPurchaseInvoiceLineItem__c.DeriveTaxRateFromCode__c</members>
        <members>c2g__codaPurchaseInvoiceLineItem__c.DeriveUnitPricefromProduct__c</members>
        <members>c2g__codaPurchaseInvoiceLineItem__c.ProductCode__c</members>
        <members>c2g__codaPurchaseInvoiceLineItem__c.SetTaxCodetoDefault__c</members>
        <members>c2g__codaPurchaseInvoice__c.AccountAddress__c</members>
        <members>c2g__codaPurchaseInvoice__c.AccountECCountryCode__c</members>
        <members>c2g__codaPurchaseInvoice__c.CopyAccountValues__c</members>
        <members>c2g__codaPurchaseInvoice__c.DeriveCurrency__c</members>
        <members>c2g__codaPurchaseInvoice__c.DeriveDueDate__c</members>
        <members>c2g__codaPurchaseInvoice__c.DerivePeriod__c</members>
        <members>c2g__codaPurchaseInvoice__c.VATRegistrationNumber__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AccountCreditTermsNotDefined</members>
        <members>AccountCurrencyNotInCurrentCompany</members>
        <members>AccountMustHaveDefaultGLA</members>
        <members>AccountNoSUTStatus</members>
        <members>AccountNoVATStatus</members>
        <members>AccountNotFound</members>
        <members>AccountNotSpecified</members>
        <members>AccountTaxCalculationMethodUndefined</members>
        <members>ActionNotFound</members>
        <members>ActionNotValid</members>
        <members>AddNewLine</members>
        <members>Cancel</members>
        <members>CannotDeleteInvoice</members>
        <members>DateFromValidation</members>
        <members>DualCurrencyNotSet</members>
        <members>Error</members>
        <members>ErrorGlaDefault</members>
        <members>ExpenseLinesTotal</members>
        <members>FinancialCalendarDoesNotInclude</members>
        <members>GLANotFound1</members>
        <members>GLANotFound2</members>
        <members>HeaderDetailsTitle</members>
        <members>HideHeaderDetailsButton</members>
        <members>HomeCurrencyNotSet</members>
        <members>InternalErrorNoService</members>
        <members>InvoiceAlreadyPosted</members>
        <members>InvoiceIdNotSpecified</members>
        <members>InvoiceLines</members>
        <members>InvoiceNotFound</members>
        <members>InvoiceNotInProgress</members>
        <members>ManageExpenseLines</members>
        <members>ManageExpensesLinesHeader</members>
        <members>ManageProductLines</members>
        <members>MultipleCompanies</members>
        <members>MustEnterGLA</members>
        <members>NoCurrentCompany</members>
        <members>NoServiceRegistered</members>
        <members>NoTaxRate</members>
        <members>PayableCreditLines</members>
        <members>PayableCreditNoteAlreadyPosted</members>
        <members>PayableCreditNoteIdNotSpecified</members>
        <members>PayableCreditNoteNotFound</members>
        <members>PayableCreditNoteNotInProgress</members>
        <members>ProductAmbiguous</members>
        <members>ProductLinesTotal</members>
        <members>ProductNotFound</members>
        <members>ProductNotSpecified</members>
        <members>PurchaseInvoiceAlreadyPosted</members>
        <members>RemoveLine</members>
        <members>RemoveTransactionNumberBeforeSaving</members>
        <members>RemoveTransactionNumberBeforeToSave</members>
        <members>Save</members>
        <members>ShowHeaderDetailsButton</members>
        <members>TaxCodeAmbiguous</members>
        <members>TaxCodeNotFound</members>
        <members>TaxCodeNotSpecified</members>
        <members>TransactionAllowedOnlyOnComplete</members>
        <members>UnableToDeriveGLA</members>
        <members>UnableToGetPricebookEntry</members>
        <members>UnableToGetPurchaseCreditNote</members>
        <members>UnableToGetPurchaseInvoice</members>
        <members>UnableToGetUnitPrice</members>
        <members>UnableToInsertExpenseLine</members>
        <members>addDefaultLineButton</members>
        <members>taxValueTaxRateWithoutTaxCode</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>c2g__codaPurchaseCreditNoteExpLineItem__c.ManageExpenseLinesSUT</members>
        <members>c2g__codaPurchaseCreditNoteExpLineItem__c.ManageExpenseLinesVAT</members>
        <members>c2g__codaPurchaseCreditNoteLineItem__c.ManageProductLinesSUT</members>
        <members>c2g__codaPurchaseCreditNoteLineItem__c.ManageProductLinesVAT</members>
        <members>c2g__codaPurchaseCreditNote__c.HeaderDetailsForManageLines</members>
        <members>c2g__codaPurchaseInvoiceExpenseLineItem__c.ManageExpenseLinesSUT</members>
        <members>c2g__codaPurchaseInvoiceExpenseLineItem__c.ManageExpenseLinesVAT</members>
        <members>c2g__codaPurchaseInvoiceLineItem__c.ManageProductLinesSUT</members>
        <members>c2g__codaPurchaseInvoiceLineItem__c.ManageProductLinesVAT</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>c2g__codaPurchaseCreditNoteExpLineItem__c-Purchase Credit Note Expense Line Item Layout %28extension%29</members>
        <members>c2g__codaPurchaseCreditNoteLineItem__c-Purchase Credit Note Line Item Layout %28extension%29</members>
        <members>c2g__codaPurchaseCreditNote__c-Purchase Credit Note Layout %28extension%29</members>
        <members>c2g__codaPurchaseInvoiceExpenseLineItem__c-Payable Invoice Expense Line Item Layout %28extension%29</members>
        <members>c2g__codaPurchaseInvoiceLineItem__c-Payable Invoice Line Item Layout %28extension%29</members>
        <members>c2g__codaPurchaseInvoice__c-Purchase Invoice Layout  %28extension%29</members>
        <name>Layout</name>
    </types>
    <types>
        <members>front_payables</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>c2g__codaPurchaseCreditNote__c.ClassicEdit</members>
        <members>c2g__codaPurchaseCreditNote__c.ClassicView</members>
        <members>c2g__codaPurchaseCreditNote__c.ManageExpenseLines</members>
        <members>c2g__codaPurchaseCreditNote__c.ManageProductLines</members>
        <members>c2g__codaPurchaseCreditNote__c.Post</members>
        <members>c2g__codaPurchaseInvoice__c.Classic_Edit</members>
        <members>c2g__codaPurchaseInvoice__c.Classic_View</members>
        <members>c2g__codaPurchaseInvoice__c.Manage_Expense_Lines</members>
        <members>c2g__codaPurchaseInvoice__c.Manage_Product_Lines</members>
        <members>c2g__codaPurchaseInvoice__c.Post</members>
        <name>WebLink</name>
    </types>
    <version>31.0</version>
</Package>
