<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/x-zip</contentType>
    <description>PaymentConnect FinancialForce Integration Pack online help resources.</description>
</StaticResource>
