<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Test_Letterhead</letterhead>
    <name>Fulfillment record is Approved Prod</name>
    <style>formalLetter</style>
    <subject>Digital Fulfillment Form: {!Digital_Product_Requirement__c.Name} is Approved</subject>
    <textOnly>Dear {!Digital_Product_Requirement__c.CreatedBy},

Your submitted Digital Fulfillment Form record has been Approved, click on the below link to check the status of the DFF record.

Link to access the record




Thank you</textOnly>
    <type>html</type>
</EmailTemplate>
