<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template used for notifications on Product Creation and/or Updates</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Product Creation/Update Outbound</name>
    <style>freeForm</style>
    <subject>A Product In Salesforce Has Been Created or Updated</subject>
    <textOnly>{!Product2.Name} has been created or updated. Please review to ensure all information is correct.</textOnly>
    <type>html</type>
</EmailTemplate>
